<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sXwupEqUXeSBb8k_Geoi-m4kCgGFfthSCmW0PKEuQrE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker,dockerize,db," />





  <link rel="alternate" href="/atom.xml" title="Kin'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上一篇容器化开发环境 - 数据库连接和迁移分享了关于如何给容器中的应用创建数据库连接，接下来将分享一下如何将数据库从应用容器中分离出来。
为什么要进行分离？当应用和数据库在同一个容器中运行时，也就意味着，应用和数据库的生命周期捆绑在了一起，应用和数据库的运行就会出现相互干扰现象，应用的异常将有可能导致容器的停止，同时也将导致数据库的关闭。更主要的原因是，很多时候需要多个容器中的应用连接一个数据库，">
<meta property="og:type" content="article">
<meta property="og:title" content="容器化开发环境 - 应用和数据库隔离">
<meta property="og:url" content="http://aikin.github.io/2016/09/24/dockerize-db-isolation/index.html">
<meta property="og:site_name" content="Kin'blog">
<meta property="og:description" content="上一篇容器化开发环境 - 数据库连接和迁移分享了关于如何给容器中的应用创建数据库连接，接下来将分享一下如何将数据库从应用容器中分离出来。
为什么要进行分离？当应用和数据库在同一个容器中运行时，也就意味着，应用和数据库的生命周期捆绑在了一起，应用和数据库的运行就会出现相互干扰现象，应用的异常将有可能导致容器的停止，同时也将导致数据库的关闭。更主要的原因是，很多时候需要多个容器中的应用连接一个数据库，">
<meta property="og:image" content="http://aikin.github.io/./user.png">
<meta property="og:updated_time" content="2016-10-03T17:27:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="容器化开发环境 - 应用和数据库隔离">
<meta name="twitter:description" content="上一篇容器化开发环境 - 数据库连接和迁移分享了关于如何给容器中的应用创建数据库连接，接下来将分享一下如何将数据库从应用容器中分离出来。
为什么要进行分离？当应用和数据库在同一个容器中运行时，也就意味着，应用和数据库的生命周期捆绑在了一起，应用和数据库的运行就会出现相互干扰现象，应用的异常将有可能导致容器的停止，同时也将导致数据库的关闭。更主要的原因是，很多时候需要多个容器中的应用连接一个数据库，">
<meta name="twitter:image" content="http://aikin.github.io/./user.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aikin.github.io/2016/09/24/dockerize-db-isolation/"/>





  <title>容器化开发环境 - 应用和数据库隔离 | Kin'blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53634746-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">喜欢coding。喜欢大海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brief">
          <a href="/brief-thought/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br />
            
            Brief
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aikin.github.io/2016/09/24/dockerize-db-isolation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aikin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">容器化开发环境 - 应用和数据库隔离</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-24T20:50:46+08:00">
                Sep 24 2016
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/24/dockerize-db-isolation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/24/dockerize-db-isolation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇<a href="http://aikin.github.io/2016/09/17/dockerize-database/">容器化开发环境 - 数据库连接和迁移</a>分享了关于如何给容器中的应用创建数据库连接，接下来将分享一下如何将数据库从应用容器中分离出来。</p>
<p>为什么要进行分离？当应用和数据库在同一个容器中运行时，也就意味着，应用和数据库的生命周期捆绑在了一起，应用和数据库的运行就会出现相互干扰现象，应用的异常将有可能导致容器的停止，同时也将导致数据库的关闭。更主要的原因是，很多时候需要多个容器中的应用连接一个数据库，为了保证容器之间的运行相互独立，相互不影响，就有必要将数据库隔离在独立的容器中运行，让数据库和容器独处二人世界，同时保证数据库的生命周期不在受其它应用影响。</p>
<a id="more"></a>
<h3 id="Setup-Codebase"><a href="#Setup-Codebase" class="headerlink" title="Setup Codebase"></a>Setup Codebase</h3><ul>
<li>clone <a href="https://github.com/aikin/hello-dockerize" target="_blank" rel="external"><code>hello-dockerie</code></a> repo<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/aikin/hello-dockerize.git</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Separate-MySQL-Dockerfile"><a href="#Separate-MySQL-Dockerfile" class="headerlink" title="Separate MySQL Dockerfile"></a>Separate MySQL Dockerfile</h3><ul>
<li>在<code>dockerize</code>目录下创建<code>mysql/Dockerfle</code></li>
<li><p>修改<a href="https://github.com/aikin/hello-dockerize/blob/master/dockerize/mysql/Dockerfile" target="_blank" rel="external"><code>mysql/Dockerfile</code></a>，配置安装<code>MySQL</code>脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">FROM ubuntu:14.04</div><div class="line"></div><div class="line">RUN apt-get update</div><div class="line"></div><div class="line"># === Install Mysql ===</div><div class="line"></div><div class="line">RUN groupadd -r mysql &amp;&amp; useradd -r -g mysql mysql</div><div class="line"></div><div class="line">RUN mkdir /docker-entrypoint-initdb.d</div><div class="line"></div><div class="line">ENV MYSQL_MAJOR 5.7</div><div class="line">ENV MYSQL_VERSION 5.7.11-1ubuntu14.04</div><div class="line"></div><div class="line"># gpg: key 5072E1F5: public key &quot;MySQL Release Engineering &lt;mysql-build@oss.oracle.com&gt;&quot; imported</div><div class="line">RUN apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys A4A9406876FCBD3C456770C88C718D3B5072E1F5</div><div class="line"></div><div class="line">RUN echo &quot;deb http://repo.mysql.com/apt/ubuntu/ trusty mysql-$&#123;MYSQL_MAJOR&#125;&quot; &gt; /etc/apt/sources.list.d/mysql.list</div><div class="line"></div><div class="line"># the &quot;/var/lib/mysql&quot; stuff here is because the mysql-server postinst doesn&apos;t have an explicit way to disable the mysql_install_db codepath besides having a database already &quot;configured&quot; (ie, stuff in /var/lib/mysql/mysql)</div><div class="line"># also, we set debconf keys to make APT a little quieter</div><div class="line">RUN &#123; \</div><div class="line">		echo mysql-community-server mysql-community-server/data-dir select &apos;&apos;; \</div><div class="line">		echo mysql-community-server mysql-community-server/root-pass password &apos;&apos;; \</div><div class="line">		echo mysql-community-server mysql-community-server/re-root-pass password &apos;&apos;; \</div><div class="line">		echo mysql-community-server mysql-community-server/remove-test-db select false; \</div><div class="line">	&#125; | debconf-set-selections</div><div class="line"></div><div class="line">RUN apt-get update &amp;&amp; apt-get install -y mysql-server=&quot;$&#123;MYSQL_VERSION&#125;&quot;</div><div class="line">RUN rm -rf /var/lib/apt/lists/*</div><div class="line">RUN rm -rf /var/lib/mysql &amp;&amp; mkdir -p /var/lib/mysql</div><div class="line"></div><div class="line"># comment out a few problematic configuration values</div><div class="line"># don&apos;t reverse lookup hostnames, they are usually another container</div><div class="line">RUN sed -Ei &apos;s/^(bind-address|log)/#&amp;/&apos; /etc/mysql/my.cnf \</div><div class="line">	&amp;&amp; echo &apos;skip-host-cache\nskip-name-resolve&apos; | awk &apos;&#123; print &#125; $1 == &quot;[mysqld]&quot; &amp;&amp; c == 0 &#123; c = 1; system(&quot;cat&quot;) &#125;&apos; /etc/mysql/my.cnf &gt; /tmp/my.cnf \</div><div class="line">	&amp;&amp; mv /tmp/my.cnf /etc/mysql/my.cnf</div><div class="line"></div><div class="line">VOLUME /var/lib/mysql</div><div class="line"></div><div class="line">COPY docker-entrypoint.sh /usr/local/bin/</div><div class="line">RUN chmod +x /usr/local/bin/docker-entrypoint.sh</div><div class="line">RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat</div><div class="line">ENTRYPOINT [&quot;docker-entrypoint.sh&quot;]</div><div class="line"></div><div class="line">EXPOSE 3306</div><div class="line">CMD [&quot;mysqld&quot;]</div></pre></td></tr></table></figure>
</li>
<li><p>修改<a href="https://github.com/aikin/hello-dockerize/blob/master/dockerize/Dockerfile" target="_blank" rel="external">dockerize/Dockerfile</a>，移除安装<code>MySQL</code>的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">FROM ubuntu:14.04</div><div class="line"></div><div class="line">RUN apt-get update</div><div class="line"></div><div class="line"></div><div class="line">ENV VERSION 8</div><div class="line">ENV UPDATE 66</div><div class="line">ENV BUILD 17</div><div class="line"></div><div class="line">ENV JAVA_HOME /usr/lib/jvm/java-$&#123;VERSION&#125;-oracle</div><div class="line">ENV JRE_HOME $&#123;JAVA_HOME&#125;/jre</div><div class="line"></div><div class="line"></div><div class="line">RUN apt-get install ca-certificates curl \</div><div class="line">        gcc libc6-dev libssl-dev make \</div><div class="line">        -y --no-install-recommends</div><div class="line"></div><div class="line">RUN	curl --silent --location --retry 3 --cacert /etc/ssl/certs/GeoTrust_Global_CA.pem \</div><div class="line">	--header &quot;Cookie: oraclelicense=accept-securebackup-cookie;&quot; \</div><div class="line">	http://download.oracle.com/otn-pub/java/jdk/&quot;$&#123;VERSION&#125;&quot;u&quot;$&#123;UPDATE&#125;&quot;-b&quot;$&#123;BUILD&#125;&quot;/server-jre-&quot;$&#123;VERSION&#125;&quot;u&quot;$&#123;UPDATE&#125;&quot;-linux-x64.tar.gz \</div><div class="line">	| tar xz -C /tmp</div><div class="line"></div><div class="line">RUN	mkdir -p /usr/lib/jvm &amp;&amp; mv /tmp/jdk1.$&#123;VERSION&#125;.0_$&#123;UPDATE&#125; &quot;$&#123;JAVA_HOME&#125;&quot;</div><div class="line"></div><div class="line">RUN apt-get install -y openssl</div><div class="line"></div><div class="line">RUN apt-get remove --purge --auto-remove -y \</div><div class="line">        gcc \</div><div class="line">        libc6-dev \</div><div class="line">        libssl-dev \</div><div class="line">        make</div><div class="line"></div><div class="line">RUN	apt-get autoclean &amp;&amp; apt-get --purge -y autoremove</div><div class="line"></div><div class="line">RUN	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*</div><div class="line"></div><div class="line">RUN update-alternatives --install &quot;/usr/bin/java&quot; &quot;java&quot; &quot;$&#123;JRE_HOME&#125;/bin/java&quot; 1 &amp;&amp; \</div><div class="line">	update-alternatives --install &quot;/usr/bin/javac&quot; &quot;javac&quot; &quot;$&#123;JAVA_HOME&#125;/bin/javac&quot; 1 &amp;&amp; \</div><div class="line">	update-alternatives --set java &quot;$&#123;JRE_HOME&#125;/bin/java&quot; &amp;&amp; \</div><div class="line">	update-alternatives --set javac &quot;$&#123;JAVA_HOME&#125;/bin/javac&quot;</div><div class="line"></div><div class="line">WORKDIR /hello-dockerize</div><div class="line"></div><div class="line">EXPOSE 8080</div><div class="line">EXPOSE 5005</div><div class="line">CMD [&quot;bash&quot;]</div></pre></td></tr></table></figure>
</li>
<li><p>将<code>dockerize/docker-entrypoint.sh</code>移动到<code>dockerize/mysql</code>目录下</p>
</li>
</ul>
<h3 id="Startup"><a href="#Startup" class="headerlink" title="Startup"></a>Startup</h3><ul>
<li><p>修改<a href="https://github.com/aikin/hello-dockerize/blob/master/docker-compose.yml" target="_blank" rel="external"><code>docker-compose.yml</code></a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">web:</div><div class="line">  build: ./dockerize</div><div class="line">  environment:</div><div class="line">    - LANG=C.UTF-8</div><div class="line">    - TERM=xterm</div><div class="line">    - DEBUG=true</div><div class="line">  links:</div><div class="line">      - mysql:mysql</div><div class="line">  ports:</div><div class="line">    - &quot;8080:8080&quot;</div><div class="line">    - &quot;5005:5005&quot;</div><div class="line">  volumes:</div><div class="line">    - .:/hello-dockerize</div><div class="line"></div><div class="line">mysql:</div><div class="line">  build: ./dockerize/mysql</div><div class="line">  env_file: ./dockerize/dev.env</div><div class="line">  ports:</div><div class="line">    - &quot;3306:3306&quot;</div><div class="line">  volumes:</div><div class="line">    - /var/lib/mysql:/var/lib/mysql</div></pre></td></tr></table></figure>
</li>
<li><p>启动容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker-compose up</div></pre></td></tr></table></figure>
</li>
<li><p>查看容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ docker-compse ps</div><div class="line"></div><div class="line"><span class="comment">######</span></div><div class="line">Name                       Command             State                       Ports</div><div class="line">---------------------------------------------------------------------------------------------------------------</div><div class="line">hellodockerize_mysql_1     docker-entrypoint.sh mysqld   Up      0.0.0.0:3306-&gt;3306/tcp</div><div class="line">hellodockerize_web_run_1   bash                          Up      0.0.0.0:5005-&gt;5005/tcp, 0.0.0.0:8080-&gt;8080/tcp</div><div class="line"><span class="comment">######</span></div></pre></td></tr></table></figure>
</li>
<li><p>执行 migrate 命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root@6485a7a48988:/hello-dockerize# ./gradlew flywayClean flywayInit flywayMigrate</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Check-Migrate-Result-On-Intellij-IDEA"><a href="#Check-Migrate-Result-On-Intellij-IDEA" class="headerlink" title="Check Migrate Result On Intellij IDEA"></a>Check Migrate Result On Intellij IDEA</h3><ul>
<li>查看 User 表<blockquote>
<p><img src="./user.png" alt="user"></p>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      aikin
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://aikin.github.io/2016/09/24/dockerize-db-isolation/" title="容器化开发环境 - 应用和数据库隔离">http://aikin.github.io/2016/09/24/dockerize-db-isolation/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/dockerize/" rel="tag"># dockerize</a>
          
            <a href="/tags/db/" rel="tag"># db</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/17/dockerize-database/" rel="next" title="容器化开发环境 - 数据库连接和迁移">
                <i class="fa fa-chevron-left"></i> 容器化开发环境 - 数据库连接和迁移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/locked-sql-user/" rel="prev" title="SQL Server 单用户模式到多用户模式">
                SQL Server 单用户模式到多用户模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="aikin" />
          <p class="site-author-name" itemprop="name">aikin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aikin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/aikin" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-Codebase"><span class="nav-number">1.</span> <span class="nav-text">Setup Codebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Separate-MySQL-Dockerfile"><span class="nav-number">2.</span> <span class="nav-text">Separate MySQL Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Startup"><span class="nav-number">3.</span> <span class="nav-text">Startup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Check-Migrate-Result-On-Intellij-IDEA"><span class="nav-number">4.</span> <span class="nav-text">Check Migrate Result On Intellij IDEA</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aikin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aikinlu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aikin.github.io/2016/09/24/dockerize-db-isolation/';
          this.page.identifier = '2016/09/24/dockerize-db-isolation/';
          this.page.title = '容器化开发环境 - 应用和数据库隔离';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aikinlu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
