<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sXwupEqUXeSBb8k_Geoi-m4kCgGFfthSCmW0PKEuQrE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading-notes," />





  <link rel="alternate" href="/atom.xml" title="Kin'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="《JavaScipt 语言精粹》 作者: Douglas Crockford拿到这本书的时候就读错了名字。悲剧啊。内容写的挺详细的，就是书中用得铁路图实在看着有点费劲。养分1. beget创建一个使用原对象作为其原型的新的对象。1234567if (typeof Object.beget !== &apos;function&apos;) &amp;#123;    Object.beget = function(obj)">
<meta name="keywords" content="reading-notes">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScipt 语言精粹》养分">
<meta property="og:url" content="http://aikin.me/2014/09/13/javascript-the-good-parts/index.html">
<meta property="og:site_name" content="Kin&#39;blog">
<meta property="og:description" content="《JavaScipt 语言精粹》 作者: Douglas Crockford拿到这本书的时候就读错了名字。悲剧啊。内容写的挺详细的，就是书中用得铁路图实在看着有点费劲。养分1. beget创建一个使用原对象作为其原型的新的对象。1234567if (typeof Object.beget !== &apos;function&apos;) &amp;#123;    Object.beget = function(obj)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-03-11T14:26:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScipt 语言精粹》养分">
<meta name="twitter:description" content="《JavaScipt 语言精粹》 作者: Douglas Crockford拿到这本书的时候就读错了名字。悲剧啊。内容写的挺详细的，就是书中用得铁路图实在看着有点费劲。养分1. beget创建一个使用原对象作为其原型的新的对象。1234567if (typeof Object.beget !== &apos;function&apos;) &amp;#123;    Object.beget = function(obj)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aikin.me/2014/09/13/javascript-the-good-parts/"/>





  <title>《JavaScipt 语言精粹》养分 | Kin'blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53634746-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">喜欢coding。喜欢大海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brief">
          <a href="/brief-thought/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br />
            
            Brief
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aikin.me/2014/09/13/javascript-the-good-parts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aikin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《JavaScipt 语言精粹》养分</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-13T20:23:15+08:00">
                Sep 13 2014
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/09/13/javascript-the-good-parts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/09/13/javascript-the-good-parts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《JavaScipt-语言精粹》-作者-Douglas-Crockford"><a href="#《JavaScipt-语言精粹》-作者-Douglas-Crockford" class="headerlink" title="《JavaScipt 语言精粹》 作者: Douglas Crockford"></a>《JavaScipt 语言精粹》 作者: Douglas Crockford</h2><h4 id="拿到这本书的时候就读错了名字。悲剧啊。内容写的挺详细的，就是书中用得铁路图实在看着有点费劲。"><a href="#拿到这本书的时候就读错了名字。悲剧啊。内容写的挺详细的，就是书中用得铁路图实在看着有点费劲。" class="headerlink" title="拿到这本书的时候就读错了名字。悲剧啊。内容写的挺详细的，就是书中用得铁路图实在看着有点费劲。"></a>拿到这本书的时候就读错了名字。悲剧啊。内容写的挺详细的，就是书中用得<strong>铁路图</strong>实在看着有点费劲。</h4><h3 id="养分"><a href="#养分" class="headerlink" title="养分"></a>养分</h3><p><strong>1. <code>beget</code>创建一个使用原对象作为其原型的新的对象。</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">Object</span>.beget !== <span class="string">'function'</span>) &#123;</span><br><span class="line">    <span class="built_in">Object</span>.beget = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">       F.prototype = obj;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><strong>2. 使用 <code>hasOwnProperty</code> 方法来判断对象是否拥有独有的属性。这个方法不会检查原型链的属性。</strong></p>
<p><strong>3. 减少全局变量污染: </strong></p>
<ul>
<li>可以把所有的全局变量放在一个全局对象里面。 把多个全局变量都整理在一个名称空间下。</li>
<li>也可以使用闭包来实现。</li>
</ul>
<p><strong>4. 模块，可以使用函数和闭包来构造模块。模块是一个提供接口却隐藏状态与实现的函数或对象。几乎可以完全摒弃全局变量的使用。通过特权函数(可以理解为接口)访问外部函数的局部变量。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> moduleDemo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> _name = <span class="string">''</span>;</span><br><span class="line">	<span class="keyword">var</span> _age = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		setName: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">			_name = name;</span><br><span class="line">		&#125;,</span><br><span class="line">		setAge: <span class="function"><span class="keyword">function</span>(<span class="params">age</span>) </span>&#123;</span><br><span class="line">			_age = age;</span><br><span class="line">		&#125;,</span><br><span class="line">		getProfile: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">'name:'</span> + _name + <span class="string">' age:'</span> + _age;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> <span class="built_in">module</span> = moduleDeme();</span><br><span class="line"><span class="built_in">module</span>.setName(<span class="string">'aikin'</span>);</span><br><span class="line"><span class="built_in">module</span>.setAge(<span class="number">24</span>);</span><br><span class="line"><span class="keyword">var</span> result = <span class="built_in">module</span>.getProfile();</span><br><span class="line"></span><br><span class="line"><span class="comment">// _name 和 _age 都是匿名函数 moduleDemo 的局部变量(私有变量)。函数 moduleDemo // 内，通过闭包的方式提供了访问_name 和 _age 的特权函数(也可以理解我接口)。</span></span><br></pre></td></tr></table></figure>
<p><strong>5. 级联， 就是有点像函数式编程的样子。通过不断‘点’来调用，如 jquery对某个元素操作:</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#demoId'</span>)</span><br><span class="line">.removeClass(<span class="string">'yellow'</span>)</span><br><span class="line">.addClass(<span class="string">'blue'</span>)</span><br><span class="line">.on(<span class="string">'mousedown'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">&#125;)</span><br><span class="line">.on(<span class="string">'mousemove'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里调用的方法都是同一个对象的，然后每个方法返回的变量是 this 。</span></span><br></pre></td></tr></table></figure></p>
<p><strong>6. 套用，使用闭包实现 curry 化。调用一个函数，将传入的参数，作为闭包使用的变量。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x + y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> add = curry(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">4</span>));  <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>
<p><strong>7. 记忆，使用对象缓存(记忆)先前操作的结果，从而避免无用功操作。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fibonacci = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n &lt; <span class="number">2</span> ? n : fibonacci(n - <span class="number">1</span>) + fibonacci(n - <span class="number">2</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt;= <span class="number">10</span>; i += <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'//'</span> + i + <span class="string">': '</span> + fibonacci(i));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现 记忆模式</span></span><br><span class="line"><span class="keyword">var</span> fibonacci = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> memo = [<span class="number">0</span>, <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">var</span> fib  = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> result = memo[n];</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> result !== <span class="string">'number'</span>) &#123;</span><br><span class="line">            result  = fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>);</span><br><span class="line">            memo[n] = result;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> fib;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重构 让递归流程不变，初始化存储结果和基本公式</span></span><br><span class="line"><span class="keyword">var</span> memoizer = <span class="function"><span class="keyword">function</span>(<span class="params">memo, fundamental</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> shell = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> result = memo[n];</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> result !== <span class="string">'number'</span>) &#123;</span><br><span class="line">        	result  = fundamental(shell, n);</span><br><span class="line">            memo[n] = result;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> shell;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fibonacci = memoizer([<span class="number">0</span>, <span class="number">1</span>], <span class="function"><span class="keyword">function</span>(<span class="params">shell, n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> shell(n - <span class="number">1</span>) + shell(n - <span class="number">2</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现阶乘</span></span><br><span class="line"><span class="keyword">var</span> factorial = memoizer([<span class="number">1</span>, <span class="number">1</span>], <span class="function"><span class="keyword">function</span>(<span class="params">shell, n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n * shell(n - <span class="number">1</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>8. 函数化。解决继承模式无法设置保护隐私问题。实现更好的风筝和信息隐藏。用函数化的样式创建一个对象，并且该对象的所有方法都不使用 this 或 that，那么该对象就是持久性的。一个持久性对象就是一个简单功能函数集合。</strong></p>
<p>函数化构造器的伪代码模板:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">constructor</span> = function(spec, my) &#123;</span><br><span class="line">    <span class="keyword">var</span> that;	<span class="comment">// 其他的私有实例变量</span></span><br><span class="line">    my = my || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    把共享的变量和函数加到 my 中</span><br><span class="line"></span><br><span class="line">    that = 一个新对象</span><br><span class="line"></span><br><span class="line">    添加给 that 的特权方法</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> that;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// spec 对象包含构造器需要构造一个新实例的所有信息。</span></span><br><span class="line"><span class="comment">// my 对象是一个为继承链中的构造器提供秘密共享的容器。my 对象可变参数。</span></span><br></pre></td></tr></table></figure>
<p><strong>9. 部件。就是通过调用一个函数返回一个对象。而被调用的函数就像是一个中间者，函数的外部不需要知道内部发生什么。把传入的参数，经过函数内部的加工后，而具有了某些或某类的功能和属性。这些功能和属性就像部件一样。</strong></p>
<p>构造一个能添加简单事件处理特性到任何对象上的函数。它会给对象添加一个 on 方法、一个 fire 方法和一个私有的事件注册表对象(可以把这个函数理解为一个小车间，一个对象经过这个小车间加工后，就组装了部件 on 方法、fire 方法、和事件注册表)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> eventuality = <span class="function"><span class="keyword">function</span>(<span class="params">that</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> registry = &#123;&#125;;</span><br><span class="line">    that.fire = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> array,</span><br><span class="line">            func,</span><br><span class="line">            handler,</span><br><span class="line">            i,</span><br><span class="line">            type = <span class="keyword">typeof</span> event === <span class="string">'string'</span> ?</span><br><span class="line">                   event : event.type;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (registry.hasOwnProperty(type)) &#123;</span><br><span class="line">            array = registry[type];</span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; array.lenght; i += <span class="number">1</span>) &#123;</span><br><span class="line">                handler = array[i];</span><br><span class="line">                func = handler.method;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">typeof</span> func === <span class="string">'string'</span>) &#123;</span><br><span class="line">                    func = <span class="keyword">this</span>[func];</span><br><span class="line">                &#125;</span><br><span class="line">                func.apply(<span class="keyword">this</span>, handler.parameters || [event]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    that.on = <span class="function"><span class="keyword">function</span>(<span class="params">type, method, parameters</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> handler = &#123;</span><br><span class="line">            method： method,</span><br><span class="line">            parameters: parameters</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (registry.hasOwnProperty(type)) &#123;</span><br><span class="line">            registry[type].push(handler);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            registry[type] = [handler];</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> that;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>eventuality(that); 用这种方式，一个构造函数可以从一套部件中组装处对象来。</p>
<p><strong>10. 正则表达式，嵌套的正则表达式也能导致极恶劣的性能问题，因此简单是最好的策略。使用非捕获型分组来代替少量不优美的捕获型分组是很好的方法，因为捕获会有性能上的损失。</strong></p>
<p>解析 url 例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> parse_url = <span class="regexp">/^(?:([A-Za-z]+):)?(\/&#123;0,3&#125;)([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/</span>;</span><br><span class="line"><span class="keyword">var</span> url = <span class="string">"http://www.ora.com:80/googparts?q#fragment"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = parse_url.exec(url);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ["http://www.ora.com:80/googparts?q#fragment", "http", "//", "www.ora.com", "80", "googparts", "q", "fragment"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>^</code> 表示这个字符串的开始。</li>
<li><code>(?:([A-Za-z]+):)?</code> 用于匹配一个协议名，当仅当它之后跟随一个<code>:</code>的时候才匹配。<code>(?: ... )</code> 表示一个非捕获型分组。后缀<code>?</code>表示这个分组是可选的，他表示重复 0或1次。<code>(...)</code>表示一个捕获型分组，一个捕获型分组将复制它所匹配的文本，并将其放入 result 数组中，每个捕获型分组都将被指定一个编号。第一个捕获型分组的编号是 1， 所以该分组所匹配的文本拷贝将出现在 result[1] 中。<code>[...]</code>表示一个字符类，这个字符类<code>A-Za-z</code>包含26个大写字母和26个小写字母。连字符<code>-</code>表示范围从 A 到 Z。后缀<code>+</code>表示这个字符类将被匹配 1 次或多次。这组后面跟着字符<code>:</code>表示按字面进行匹配。</li>
<li><code>(\/{0,3})</code> 是捕获型分组 2。<code>\/</code>表示一个应该被匹配的 /(斜杠)。(反斜杠)表示转义。<code>{0,3}</code>表示 / 将被匹配0次，或者1到3次之间。</li>
<li><code>([0-9.\-A-Za-z]+)</code>  是捕获型分组 3。它将匹配一个主机名，由1个或多个数字、字母或 . 或 - 组成。因为 - 将被转义为 \- 以防止与表示范围的连字符相混淆。</li>
<li><code>(?::(\d+))?</code> 可选的匹配端口号的分组。它由一个前置 : 加上1一个或着多个数字而组成的序列。<code>(?::)</code>表示不会捕获<code>:</code>，只会捕获<code>:</code>后的数字。<code>\d</code>表示一个数字字符，<code>(\d+)</code>表示捕获型分组4， 1个或多个数字串将被捕获。</li>
<li><code>(?:\/([^?#]*))?</code> 可选的分组。<code>[^?#]</code>以一个<code>^</code>开始，表示这个字符类包含除了<code>?</code>和<code>#</code>之外的所有字符。<code>*</code>表示这个字符类将被匹配0次或多次。</li>
<li><code>(?:\?([^#]*))?</code> 是一个<code>?</code>开始的可选分组。<code>([^#]*)</code>是捕获型分组，包含0个或多个非<code>#</code>字符。</li>
<li><code>(?:#(.*))?</code> 以<code>#</code>开始，<code>.</code>将匹配除行结束符以外的所有字符。</li>
<li><code>$</code> 表示这个字非常的结束。</li>
</ul>
<p>判断是否为数字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> parse_number = <span class="regexp">/^-?\d+(?:\.\d*)?(?:e[+\-]?\d+)?$/i</span>;</span><br><span class="line"><span class="keyword">var</span> is_number    = parse_number.test(<span class="string">'1222.45'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>(?:e[+\-]?\d+)?</code> 可选的非捕获型分组。它将匹配一个 e(或 E)，<code>[+\-]?</code>表示一个可选的正负号。<code>\d+</code>表示一个或多个数字。</li>
</ul>
<p><strong>11. 方法</strong></p>
<p><strong><em>array.concat(item…) 可以对数组进行浅拷贝，并将一个或多个参数item附加到新数组最后。</em></strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">var</span> b = [<span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>];</span><br><span class="line"><span class="keyword">var</span> c = a.concat(b, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// c 是 ['a', 'b', 'c', 'x', 'y', 'z', true];</span></span><br></pre></td></tr></table></figure></p>
<p><strong><em>array.slice(start, end) 对 array 中的一段做浅拷贝。</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;];</span><br><span class="line">var b = a.slice(0, 1);      // [&apos;a&apos;]</span><br><span class="line">var c = a.slice(1);         // [&apos;b&apos;, &apos;c&apos;]</span><br><span class="line">var d = a.slice(1, 2);      // [&apos;b&apos;];</span><br><span class="line">var e = a.slice(4);		    // [];</span><br></pre></td></tr></table></figure></p>
<p><strong><em>array.splice(start, deleteCount, item…) 从 array 中移除一个或多个元素，并用新的 item 替换它们。item 是可选参数。</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;];</span><br><span class="line">var b = a.splice(1, 1, &apos;ache&apos;, &apos;bug&apos;);</span><br><span class="line"></span><br><span class="line">// a 是 [&apos;a&apos;, &apos;ache&apos;, &apos;bug&apos;, &apos;c&apos;];</span><br><span class="line">// b 是 [&apos;b&apos;];</span><br></pre></td></tr></table></figure></p>
<p><strong><em>string.charAt(pos)</em></strong><br><strong><em>string.chartCodeAt(pos)</em></strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'Curly'</span>;</span><br><span class="line"><span class="keyword">var</span> initial = name.chatAt(<span class="number">0</span>);    <span class="comment">// 'C'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> otherInitial = name.chatACodet(<span class="number">0</span>); <span class="comment">// 67</span></span><br></pre></td></tr></table></figure></p>
<p><strong><em>string.slice(start, end)</em></strong><br><strong><em>string.substring(start, end)</em></strong><br>这个两个方法相似，都是复制字符串的指定部分。但是 substring 不能 start 参数不能为负数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="string">'and in it he says "Any damn fool could'</span>;</span><br><span class="line"><span class="keyword">var</span> a 	 = text.slice(<span class="number">18</span>);       <span class="comment">// '"Any damn fool could'</span></span><br><span class="line"><span class="keyword">var</span> b 	 = text.slice(<span class="number">0</span>, <span class="number">3</span>);     <span class="comment">// 'and'</span></span><br><span class="line"><span class="keyword">var</span> c    = text.slice(<span class="number">-5</span>);		 <span class="comment">// 'could'</span></span><br></pre></td></tr></table></figure></p>
<p><strong><em>string.split(separator, limit)</em></strong><br>将字符串分割成数组。separator 可以是个字符串或正则表达式，limit是可选参数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> digits = <span class="string">'0123456789'</span>;</span><br><span class="line"><span class="keyword">var</span> a      = digits.split(<span class="string">''</span>, <span class="number">5</span>);    <span class="comment">// ['0', '1', '2', '3', '456789']</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> text   = <span class="string">'last, first, middle'</span>;</span><br><span class="line"><span class="keyword">var</span> d      = text.split(<span class="regexp">/\s*,\s*/</span>);  <span class="comment">// ["last", "first", "middle"]</span></span><br><span class="line"><span class="keyword">var</span> e      = text.split(<span class="regexp">/\s*(,)\s*/</span>) <span class="comment">// ["last", ",", "first", ",", "middle"]</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      aikin
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://aikin.me/2014/09/13/javascript-the-good-parts/" title="《JavaScipt 语言精粹》养分">http://aikin.me/2014/09/13/javascript-the-good-parts/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-notes/" rel="tag"># reading-notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/28/mongoose-remove-function/" rel="next" title="使用 mongoose 清除数据">
                <i class="fa fa-chevron-left"></i> 使用 mongoose 清除数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/26/angular-events/" rel="prev" title="AngularJS 事件">
                AngularJS 事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="aikin" />
          <p class="site-author-name" itemprop="name">aikin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aikin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/aikin" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《JavaScipt-语言精粹》-作者-Douglas-Crockford"><span class="nav-number">1.</span> <span class="nav-text">《JavaScipt 语言精粹》 作者: Douglas Crockford</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拿到这本书的时候就读错了名字。悲剧啊。内容写的挺详细的，就是书中用得铁路图实在看着有点费劲。"><span class="nav-number">1.0.1.</span> <span class="nav-text">拿到这本书的时候就读错了名字。悲剧啊。内容写的挺详细的，就是书中用得铁路图实在看着有点费劲。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#养分"><span class="nav-number">1.1.</span> <span class="nav-text">养分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aikin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aikinlu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aikin.me/2014/09/13/javascript-the-good-parts/';
          this.page.identifier = '2014/09/13/javascript-the-good-parts/';
          this.page.title = '《JavaScipt 语言精粹》养分';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aikinlu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
