<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="sXwupEqUXeSBb8k_Geoi-m4kCgGFfthSCmW0PKEuQrE" />





  <link rel="stylesheet" type="text/css" href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="javascript,angularjs," />



  <link rel="alternate" href="/atom.xml" title="aikin'blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-53634746-1'
    },
    sidebar: 'hide'
  };
</script>

  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>





  <title> AngularJS 事件 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">aikin'blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brief">
          <a href="/brief-thought">
            <i class="menu-item-icon icon-brief"></i> <br />
            brief
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            tags
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              AngularJS 事件
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on Sep 26 2014
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/09/26/angular-events/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/26/angular-events/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>AngularJS 事件系统并不与浏览器的事件系统相通，这意味着，我们只能在作用域上监听 AngularJS 事件而不是 DOM 事件。由于作用域是有层次的(既是继承关系)，所以可以在作用域链上传递事件。在传递事件前，需要先了解触发事件的作用域和处理事件的作用域的关系，这样我们才可以判断事件是向上传递还是向下广播。</p>
<a id="more"></a>
<h2 id="a-事件如何传播"><a href="#a-事件如何传播" class="headerlink" title="a. 事件如何传播"></a>a. 事件如何传播</h2><p>什么时候需要向上传递事件？当处理事件的作用域为触发事件的作用域的父级作用域时，就需要将事件向上传递。同理，当处理事件的作用域为触发事件的作用域的子级作用域时，就需要将事件向下传递。<br><strong> 1. 使用<code>$emit</code>向上传递事件 </strong><br>　　使用<code>$emit</code>将事件沿着作用域链向上传递，即从子作用域到父作用域。</p>
<blockquote>
<p><strong><em>语法：</em></strong><br>    <strong><code>scope.$emit(name, args)</code></strong></p>
<p><strong><em>参数：</em></strong></p>
<p><strong><code>name</code></strong><br>　　类型：<code>String</code>，要触发事件的名称。</p>
<p><strong><code>args</code></strong><br>　　参数集合，可以是一个也可以是多个，作为对象传递到事件监听者中。</p>
</blockquote>
<p><strong>eg-1：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$scope.$emit(&apos;just-test-emit&apos;, [&apos;first&apos;], [&apos;second&apos;]);</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>eg-1</strong>中，<code>just-test-emit</code>为事件名称，而<code>[first]</code> 和<code>[second]</code>为传递到事件监听者中的参数。</li>
<li>在<code>$emit()</code>事件函数调用后，事件会从子作用域冒泡到父作用域。在触发事件的作用域之上的所有作用域都会收到这个事件的通知。</li>
</ul>
<p><strong> 2. 使用<code>$broadcast</code>向下广播事件 </strong><br>　　<code>$broadcast</code>和<code>$emit</code>用法很类似，只是<code>$broadcast</code>是将事件沿着作用域向下传递，即从父作用域到子作用域。</p>
<blockquote>
<p><strong><em>语法：</em></strong><br>    <strong><code>scope.$broadcast(name, args)</code></strong></p>
<p><strong><em>参数：</em></strong></p>
<p><strong><code>name</code></strong><br>　　类型：<code>String</code>，要触发事件的名称。</p>
<p><strong><code>args</code></strong><br>　　参数集合，可以是一个也可以是多个，作为对象传递到事件监听者中。</p>
</blockquote>
<p><strong>eg-2：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$scope.$broadcast(&apos;just-test-broadcast&apos;, [&apos;first&apos;], [&apos;second&apos;]);</div></pre></td></tr></table></figure></p>
<ul>
<li>在<code>$broadcast()</code>事件函数调用后，每个在子作用域注册了事件的监听者都会收到这个事件通知。</li>
</ul>
<p><strong> 3. 使用<code>$on</code>监听事件 </strong><br>　　使用<code>$on</code>根据事件的名称，注册一个监听者。同时<code>$on</code>函数会返回一个反注册函数，我们可以通过调用这个反注册函数取消事件监听者。</p>
<blockquote>
<p><strong><em>语法：</em></strong><br>    <strong><code>scope.$on(name, listener)</code></strong></p>
<p><strong><em>参数：</em></strong></p>
<p><strong><code>name</code></strong><br>　　类型：<code>String</code>，要监听的事件名称。</p>
<p><strong><code>listener</code></strong><br>　　类型：<code>Function</code>，事件监听者。<br>　　函数的格式:<code>function(event, args...)</code>，AngularJS会把<code>event</code>对象作为第一个参数传给正在监听事件的监听者(不管是自定义的事件还是AngularJS内置的事件)。<code>args</code>为触发事件时传递给事件监听者的参数集合。<code>event</code>(事件)对象属性:<br>　　　<strong><em><code>event.targetScope</code></em></strong><br>　　　　类型：<code>Scope</code>，表示事件触发所在的那个作用域。<br>　　　<strong><em><code>event.currentScope</code></em></strong><br>　　　　类型：<code>Scope</code>，当前事件处理的作用域。<br>　　　<strong><em><code>event.name</code></em></strong><br>　　　　类型：<code>String</code>，事件的名称。<br>　　　<strong><em><code>event.stopPropagation</code></em></strong><br>　　　　类型：<code>Function</code>，调用后会取消事件的冒泡，也就是取消通过<code>$emit</code>触发的事件进一步在作用域链上向上传递。<br>　　　<strong><em><code>event.preventDefault</code></em></strong><br>　　　　类型：<code>Function</code>，调用后会将<code>defaultPrevented</code>设置为<code>true</code>，同时告诉子作用域无需处理这个事件，但是不能阻止事件的传播。<br>　　　<strong><em><code>event.defaultPrevented</code></em></strong><br>　　　　类型：<code>Boolean</code>。</p>
</blockquote>
<h2 id="b-事件相关的核心服务"><a href="#b-事件相关的核心服务" class="headerlink" title="b. 事件相关的核心服务"></a>b. 事件相关的核心服务</h2><ul>
<li><strong> 核心系统的<code>$emitted</code>事件 </strong><br>　　下面的事件从指令向上传递到包含指令调用的作用域。</li>
</ul>
<p>　　1. <code>$includeContentRequested</code><br>　　  这个事件从调用<code>ngInclude</code>的作用域向上传递。每次<code>ngInclude</code>的内容被请求时，都会被触发。<br>　　2. <code>$includeContentLoaded</code><br>　　  当<code>ngInclude</code>的内容重新加载时，将会从<code>ngInclude</code>指令上触发。<br>　　3. <code>$includeContentError</code><br>　　  当HTTP请求模板错误时触发。<br>　　4. <code>$viewContentLoaded</code><br>　　  每当<code>ngView</code>内容被重新加载时，将会从当前<code>ngView</code>作用域向上传递事件。</p>
<ul>
<li><strong> 核心系统的<code>$broadcast</code>事件 </strong><br>　　1. <code>$locationChangeStart</code><br>　　  当 AngularJS 从 $location 服务(通过$location.path()、$location.search()等)对浏览器的地址作更新时，会触发<code>$locationChangeStart</code>事件。<br>　　2. <code>$locationChangeSuccess</code><br>　　  当且仅当浏览器的地址变更成功后，同时又没有阻止<code>$locationChangeStart</code>事件的情况下，<code>$locationChangeSuccess</code>事件会从<code>$rootScope</code>作用域向下广播出来。<br>　　3. <code>$routeChangeStart</code><br>　　  在路由变更发生之前，<code>$routeChangeStart</code>事件会从<code>$rootScope</code>作用域广播出来。也就是在路由服务开始解析路由变更所需的所有依赖项时。<br>　　4. <code>$routeChangeSuccess</code><br>　　  在所有路由依赖项跟着<code>$routeChangeStart</code>被解析后，<code>$routeChangeSuccess</code>事件就会从<code>$rootScope</code>作用域上广播出来。<code>ngView</code>指令使用<code>$routeChangeSuccess</code>事件来获悉何时实例化控制器并渲染视图。<br>　　5. <code>$routeChangeError</code><br>　　  如果路由对象上任意的<code>resolve</code>属性被拒绝，<code>$routeChangeError</code>就会被触发。<br>　　6. <code>$routeUpdate</code><br>　　  如果<code>$routeProvider</code>上的<code>reloadOnSearch</code>属性被设置成false，并且使用了控制器的同一实例，<code>$routeUpdate</code>就会被触发，同时会从作用域<code>$rootScope</code>向下传递。<br>　　7. <code>$destroy</code><br>　　  在作用域被销毁之前，<code>$destroy</code>事件会在作用域上广播，这样子作用域在父作用域被真正移除之前可以先清理自身。<br>　　  例如，如果在控制器中有一个正在运行的<code>$interval</code>，我们不希望在包含它的控制器已经不存在的情况下，它还继续触发，就可以在作用域销毁前，先取消掉<code>$interval</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> autoPolling = $interval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    initData();</div><div class="line">&#125;, <span class="number">3000</span>);</div><div class="line"></div><div class="line">$scope.stopAutoPolling = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (angular.isDefined(autoPolling)) &#123;</div><div class="line">        $interval.cancel(autoPolling);</div><div class="line">        autoPolling = <span class="literal">undefined</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">$scope.$on(<span class="string">'$destroy'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    $scope.stopAutoPolling();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《Angular JS权威指南》</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/"> #javascript </a>
          
            <a href="/tags/angularjs/"> #angularjs </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/04/add-qq-mail-into-ipad-air/">ipad 添加 QQ 邮件账户</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/13/javascript-the-good-parts/">《JavaScipt 语言精粹》养分</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/09/26/angular-events/"
     data-title="AngularJS 事件"
     data-content=""
     data-url="http://aikin.github.io/2014/09/26/angular-events/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2014/09/26/angular-events/"
               data-title="AngularJS 事件" data-url="http://aikin.github.io/2014/09/26/angular-events/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.png" alt="aikin" />
          <p class="site-author-name">aikin</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/uneffacement" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/aikin" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://stackoverflow.com/users/2854005/aikin" target="_blank">Stackoverflow</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://segmentfault.com/u/aikin" target="_blank">Segmentfault</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-事件如何传播"><span class="nav-number">1.</span> <span class="nav-text">a. 事件如何传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-事件相关的核心服务"><span class="nav-number">2.</span> <span class="nav-text">b. 事件相关的核心服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">aikin</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/libs/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aikin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",
                effect:"fadeIn"
              });
            });
    </script>
</body>
</html>
