<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sXwupEqUXeSBb8k_Geoi-m4kCgGFfthSCmW0PKEuQrE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongoose,nodejs," />





  <link rel="alternate" href="/atom.xml" title="Kin'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Mongoose 是 MongoDB 的 ODM(Object Document Mapper)。



什么是ODM? 其实和ORM(Object Relational Mapper)是同类型的工具。都是将数据库的数据转化为代码对象的库，使用转化后的对象可以直接对数据库的数据进行CRUD(增删改查)。
MongoDB 是文档型数据库(Document Database)，不是关系型数据库(Rel">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongoose 之 Population">
<meta property="og:url" content="http://aikin.github.io/2014/11/02/mongoose-population/index.html">
<meta property="og:site_name" content="Kin'blog">
<meta property="og:description" content="Mongoose 是 MongoDB 的 ODM(Object Document Mapper)。



什么是ODM? 其实和ORM(Object Relational Mapper)是同类型的工具。都是将数据库的数据转化为代码对象的库，使用转化后的对象可以直接对数据库的数据进行CRUD(增删改查)。
MongoDB 是文档型数据库(Document Database)，不是关系型数据库(Rel">
<meta property="og:image" content="http://aikin.github.io/images/mongoose.png">
<meta property="og:updated_time" content="2016-10-03T17:33:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongoose 之 Population">
<meta name="twitter:description" content="Mongoose 是 MongoDB 的 ODM(Object Document Mapper)。



什么是ODM? 其实和ORM(Object Relational Mapper)是同类型的工具。都是将数据库的数据转化为代码对象的库，使用转化后的对象可以直接对数据库的数据进行CRUD(增删改查)。
MongoDB 是文档型数据库(Document Database)，不是关系型数据库(Rel">
<meta name="twitter:image" content="http://aikin.github.io/images/mongoose.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aikin.github.io/2014/11/02/mongoose-population/"/>





  <title>Mongoose 之 Population | Kin'blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53634746-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">喜欢coding。喜欢大海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brief">
          <a href="/brief-thought/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br />
            
            Brief
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aikin.github.io/2014/11/02/mongoose-population/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aikin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Mongoose 之 Population</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-02T21:30:17+08:00">
                Nov 2 2014
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/11/02/mongoose-population/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/11/02/mongoose-population/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://mongoosejs.com/index.html" target="_blank" rel="external">Mongoose</a> 是 <a href="http://www.mongodb.org/" target="_blank" rel="external">MongoDB</a> 的 <strong>ODM(Object Document Mapper)</strong>。</p>
<p><img src="/images/mongoose.png"></p>
<blockquote>
<ul>
<li>什么是<strong>ODM</strong>? 其实和<strong>ORM(Object Relational Mapper)</strong>是同类型的工具。都是将数据库的数据转化为代码对象的库，使用转化后的对象可以直接对数据库的数据进行<strong><em>CRUD(增删改查)</em></strong>。</li>
<li><code>MongoDB</code> 是文档型数据库(Document Database)，不是关系型数据库(Relational Database)。而<code>Mongoose</code>可以将 <strong>MongonDB</strong> 数据库存储的文档(documents)转化为 javascript 对象，然后可以直接进行数据的增删改查。</li>
</ul>
</blockquote>
<a id="more"></a>
<p>因为<code>MongoDB</code>是文档型数据库，所以它没有关系型数据库<a href="http://zh.wikipedia.org/wiki/%E8%BF%9E%E6%8E%A5_(SQL" target="_blank" rel="external"><code>joins</code></a>(数据库的两张表通过”外键”，建立连接关系。) 特性。也就是在建立数据的关联时会比较麻烦。为了解决这个问题，<code>Mongoose</code>封装了一个<a href="http://mongoosejs.com/docs/populate.html" target="_blank" rel="external"><code>Population</code></a>功能。使用<code>Population</code>可以实现在一个 <strong>document</strong> 中填充其他 <strong>collection(s)</strong>    的 <strong>document(s)</strong>。</p>
<p>在定义<code>Schema</code>的时候，如果设置某个 field 关联另一个<code>Schema</code>，那么在获取 document 的时候就可以使用 Population 功能通过关联<code>Schema</code>的 field 找到关联的另一个 document，并且用被关联 document 的内容替换掉原来关联字段(field)的内容。</p>
<h2 id="接下来分享下-Query-populate-Model-populate-Document-populate的用法"><a href="#接下来分享下-Query-populate-Model-populate-Document-populate的用法" class="headerlink" title="接下来分享下:Query#populate Model#populate Document#populate的用法"></a>接下来分享下:<code>Query#populate</code> <code>Model#populate</code> <code>Document#populate</code>的用法</h2><p><strong><em>先建立三个<code>Schema</code>和<code>Model</code>:</em></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</div><div class="line"><span class="keyword">var</span> Schema   = mongoose.Schema;</div><div class="line"></div><div class="line"><span class="keyword">var</span> UserSchema = <span class="keyword">new</span> Schema(&#123;</div><div class="line">    name  : &#123; type: <span class="built_in">String</span>, unique: <span class="literal">true</span> &#125;,</div><div class="line">    posts : [&#123; type: Schema.Types.ObjectId, ref: <span class="string">'Post'</span> &#125;]</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> User = mongoose.model(<span class="string">'User'</span>, UserSchema);</div><div class="line"></div><div class="line"><span class="keyword">var</span> PostSchema = <span class="keyword">new</span> Schema(&#123;</div><div class="line">    poster   : &#123; type: Schema.Types.ObjectId, ref: <span class="string">'User'</span> &#125;,</div><div class="line">    comments : [&#123; type: Schema.Types.ObjectId, ref: <span class="string">'Comment'</span> &#125;],</div><div class="line">    title    : <span class="built_in">String</span>,</div><div class="line">    content  : <span class="built_in">String</span></div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> Post = mongoose.model(<span class="string">'Post'</span>, PostSchema);</div><div class="line"></div><div class="line"><span class="keyword">var</span> CommentSchema = <span class="keyword">new</span> Schema(&#123;</div><div class="line">    post      : &#123; type: Schema.Types.ObjectId, ref: <span class="string">"Post"</span> &#125;,</div><div class="line">    commenter : &#123; type: Schema.Types.ObjectId, ref: <span class="string">'User'</span> &#125;,</div><div class="line">    content   : <span class="built_in">String</span></div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> Comment = mongoose.model(<span class="string">'Comment'</span>, CommentSchema);</div></pre></td></tr></table></figure>
<ul>
<li>在上述的例子中，创建了三个 Models:<code>User</code>，<code>Post</code>，<code>Comment</code>。</li>
<li><code>User</code> 的属性 <strong><em>posts</em></strong>，对应是一个 <strong><em>ObjectId</em></strong> 的数组。<code>ref</code>表示关联<code>Post</code>(注意: 被关联的<strong><em>model</em></strong>的 type 必须是 <code>ObjectId, Number, String, 和 Buffer</code> 才有效)。</li>
<li><code>Post</code>的属性 <strong><em>poster</em></strong> 和 <strong><em>comments</em></strong> 分别关联<code>User</code>和<code>Comment</code>。</li>
<li><code>Comment</code>的属性 <strong><em>post</em></strong> 和 <strong><em>commenter</em></strong> 分别关联<code>Post</code>和<code>User</code>。</li>
<li>三个 Models 的关系:一个 user–<strong>has many</strong>–&gt;post。一个 post–<strong>has one</strong>–&gt;user，<strong>has many</strong>–&gt;comment。一个 comment–<strong>has one</strong>–&gt;post 和 user。</li>
</ul>
<p><strong><em>创建一些数据到数据库:</em></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 连接数据库</span></div><div class="line">mongoose.connect(<span class="string">'mongodb://localhost/population-test'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</div><div class="line">    createData();</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createData</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> userIds    = [<span class="keyword">new</span> ObjectId, <span class="keyword">new</span> ObjectId, <span class="keyword">new</span> ObjectId];</div><div class="line">    <span class="keyword">var</span> postIds    = [<span class="keyword">new</span> ObjectId, <span class="keyword">new</span> ObjectId, <span class="keyword">new</span> ObjectId];</div><div class="line">    <span class="keyword">var</span> commentIds = [<span class="keyword">new</span> ObjectId, <span class="keyword">new</span> ObjectId, <span class="keyword">new</span> ObjectId];</div><div class="line"></div><div class="line">    <span class="keyword">var</span> users    = [];</div><div class="line">    <span class="keyword">var</span> posts    = [];</div><div class="line">    <span class="keyword">var</span> comments = [];</div><div class="line"></div><div class="line">    users.push(&#123;</div><div class="line">        _id   : userIds[<span class="number">0</span>],</div><div class="line">        name  : <span class="string">'aikin'</span>,</div><div class="line">        posts : [postIds[<span class="number">0</span>]]</div><div class="line">    &#125;);</div><div class="line">    users.push(&#123;</div><div class="line">        _id   : userIds[<span class="number">1</span>],</div><div class="line">        name  : <span class="string">'luna'</span>,</div><div class="line">        posts : [postIds[<span class="number">1</span>]]</div><div class="line">    &#125;);</div><div class="line">    users.push(&#123;</div><div class="line">        _id   : userIds[<span class="number">2</span>],</div><div class="line">        name  : <span class="string">'luajin'</span>,</div><div class="line">        posts : [postIds[<span class="number">2</span>]]</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    posts.push(&#123;</div><div class="line">        _id      : postIds[<span class="number">0</span>],</div><div class="line">        title    : <span class="string">'post-by-aikin'</span>,</div><div class="line">        poster   : userIds[<span class="number">0</span>],</div><div class="line">        comments : [commentIds[<span class="number">0</span>]]</div><div class="line">    &#125;);</div><div class="line">    posts.push(&#123;</div><div class="line">        _id      : postIds[<span class="number">1</span>],</div><div class="line">        title    : <span class="string">'post-by-luna'</span>,</div><div class="line">        poster   : userIds[<span class="number">1</span>],</div><div class="line">        comments : [commentIds[<span class="number">1</span>]]</div><div class="line">    &#125;);</div><div class="line">    posts.push(&#123;</div><div class="line">        _id      : postIds[<span class="number">2</span>],</div><div class="line">        title    : <span class="string">'post-by-luajin'</span>,</div><div class="line">        poster   : userIds[<span class="number">2</span>],</div><div class="line">        comments : [commentIds[<span class="number">2</span>]]</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    comments.push(&#123;</div><div class="line">        _id       : commentIds[<span class="number">0</span>],</div><div class="line">        content   : <span class="string">'comment-by-luna'</span>,</div><div class="line">        commenter : userIds[<span class="number">1</span>],</div><div class="line">        post      : postIds[<span class="number">0</span>]</div><div class="line">    &#125;);</div><div class="line">    comments.push(&#123;</div><div class="line">        _id       : commentIds[<span class="number">1</span>],</div><div class="line">        content   : <span class="string">'comment-by-luajin'</span>,</div><div class="line">        commenter : userIds[<span class="number">2</span>],</div><div class="line">        post      : postIds[<span class="number">1</span>]</div><div class="line">    &#125;);</div><div class="line">    comments.push(&#123;</div><div class="line">        _id       : commentIds[<span class="number">2</span>],</div><div class="line">        content   : <span class="string">'comment-by-aikin'</span>,</div><div class="line">        commenter : userIds[<span class="number">1</span>],</div><div class="line">        post      : postIds[<span class="number">2</span>]</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    User.create(users, <span class="function"><span class="keyword">function</span>(<span class="params">err, docs</span>) </span>&#123;</div><div class="line">        Post.create(posts, <span class="function"><span class="keyword">function</span>(<span class="params">err, docs</span>) </span>&#123;</div><div class="line">            Comment.create(comments, <span class="function"><span class="keyword">function</span>(<span class="params">err, docs</span>) </span>&#123;</div><div class="line">            &#125;);</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong><em>数据的准备就绪后，接下来就是探索<code>populate</code>方法:</em></strong></p>
<h2 id="1-Query-populate"><a href="#1-Query-populate" class="headerlink" title="1. Query#populate"></a><a href="http://mongoosejs.com/docs/api.html#query_Query-populate" target="_blank" rel="external">1. Query#populate</a></h2><p>什么Query? Query(查询)，可以快速和简单的从<strong>MongooDB</strong>查找出相应的 document(s)。 Mongoose 封装了很多查询的方法，使得对数据库的操作变得简单啦。这里分享一下<code>populate</code>方法用法。</p>
<blockquote>
<p><strong><em>语法：</em></strong><br>    <strong><code>Query.populate(path, [select], [model], [match], [options])</code></strong></p>
<p><strong><em>参数：</em></strong></p>
<p><strong><code>path</code></strong><br>　　类型：<code>String</code>或<code>Object</code>。<br>　　<code>String</code>类型的时， 指定要填充的关联字段，要填充多个关联字段可以以空格分隔。<br>　　<code>Object</code>类型的时，就是把 <strong>populate</strong> 的参数封装到一个对象里。当然也可以是个数组。下面的例子中将会实现。</p>
<p><strong><code>select</code></strong><br>　　类型：<code>Object</code>或<code>String</code>，可选，指定填充 document 中的哪些字段。<br>　　<code>Object</code>类型的时，格式如:<code>{name: 1, _id: 0}</code>,为<strong>0</strong>表示不填充，为<strong>1</strong>时表示填充。<br>　　<code>String</code>类型的时，格式如:<code>&quot;name -_id&quot;</code>，用空格分隔字段，在字段名前加上<code>-</code>表示不填充。详细语法介绍 <a href="http://mongoosejs.com/docs/api.html#query_Query-select" target="_blank" rel="external">query-select</a></p>
<p><strong><code>model</code></strong><br>　　类型：<code>Model</code>，可选，指定关联字段的 model，如果没有指定就会使用<code>Schema</code>的<code>ref</code>。</p>
<p><strong><code>match</code></strong><br>　　类型：<code>Object</code>，可选，指定附加的查询条件。</p>
<p><strong><code>options</code></strong><br>　　类型：<code>Object</code>，可选，指定附加的其他查询选项，如排序以及条数限制等等。</p>
</blockquote>
<ul>
<li><h3 id="填充User的posts字段"><a href="#填充User的posts字段" class="headerlink" title="填充User的posts字段:"></a><strong>填充<code>User</code>的<code>posts</code>字段:</strong></h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//填充所有 users 的 posts</span></div><div class="line">User.find()</div><div class="line">    .populate(<span class="string">'posts'</span>, <span class="string">'title'</span>, <span class="literal">null</span>, &#123;sort: &#123; title: <span class="number">-1</span> &#125;&#125;)</div><div class="line">    .exec(<span class="function"><span class="keyword">function</span>(<span class="params">err, docs</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(docs[<span class="number">0</span>].posts[<span class="number">0</span>].title); <span class="comment">// post-by-aikin</span></div><div class="line">    &#125;);</div><div class="line"></div><div class="line"><span class="comment">//填充 user 'luajin'的 posts</span></div><div class="line">User.findOne(&#123;name: <span class="string">'luajin'</span>&#125;)</div><div class="line">    .populate(&#123;path: <span class="string">'posts'</span>, select: &#123; title: <span class="number">1</span> &#125;, options: &#123;sort: &#123; title: <span class="number">-1</span> &#125;&#125;&#125;)</div><div class="line">    .exec(<span class="function"><span class="keyword">function</span>(<span class="params">err, doc</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(doc.posts[<span class="number">0</span>].title);  <span class="comment">// post-by-luajin</span></div><div class="line">    &#125;);</div><div class="line"></div><div class="line"><span class="comment">//这里的 populate 方法传入的参数形式不同，其实实现的功能是一样的，只是表示形式不一样。</span></div></pre></td></tr></table></figure>
<ul>
<li><h3 id="填充Post的poster和comments字段"><a href="#填充Post的poster和comments字段" class="headerlink" title="填充Post的poster和comments字段:"></a><strong>填充<code>Post</code>的<code>poster</code>和<code>comments</code>字段:</strong></h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">Post.findOne(&#123;title: <span class="string">'post-by-aikin'</span>&#125;)</div><div class="line">    .populate(<span class="string">'poster comments'</span>, <span class="string">'-_id'</span>)</div><div class="line">    .exec(<span class="function"><span class="keyword">function</span>(<span class="params">err, doc</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(doc.poster.name);           <span class="comment">// aikin</span></div><div class="line">        <span class="built_in">console</span>.log(doc.poster._id);            <span class="comment">// undefined</span></div><div class="line"></div><div class="line">        <span class="built_in">console</span>.log(doc.comments[<span class="number">0</span>].content);  <span class="comment">// comment-by-luna</span></div><div class="line">        <span class="built_in">console</span>.log(doc.comments[<span class="number">0</span>]._id);      <span class="comment">// undefined</span></div><div class="line">    &#125;);</div><div class="line"></div><div class="line">Post.findOne(&#123;title: <span class="string">'post-by-aikin'</span>&#125;)</div><div class="line">    .populate(&#123;path: <span class="string">'poster comments'</span>, select: <span class="string">'-_id'</span>&#125;)</div><div class="line">    .exec(<span class="function"><span class="keyword">function</span>(<span class="params">err, doc</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(doc.poster.name);           <span class="comment">// aikin</span></div><div class="line">        <span class="built_in">console</span>.log(doc.poster._id);            <span class="comment">// undefined</span></div><div class="line"></div><div class="line">        <span class="built_in">console</span>.log(doc.comments[<span class="number">0</span>].content);  <span class="comment">// comment-by-luna</span></div><div class="line">        <span class="built_in">console</span>.log(doc.comments[<span class="number">0</span>]._id);      <span class="comment">// undefined</span></div><div class="line">    &#125;);</div><div class="line"></div><div class="line"><span class="comment">//上两种填充的方式实现的功能是一样的。就是给 populate 方法的参数不同。</span></div><div class="line"><span class="comment">//这里要注意，当两个关联的字段同时在一个 path 里面时， select 必须是 document(s)</span></div><div class="line"><span class="comment">//具有的相同字段。</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//如果想要给单个关联的字段指定 select，可以传入数组的参数。如下：</span></div><div class="line"></div><div class="line">Post.findOne(&#123;title: <span class="string">'post-by-aikin'</span>&#125;)</div><div class="line">    .populate([<span class="string">'poster'</span>, <span class="string">'comments'</span>])</div><div class="line">    .exec(<span class="function"><span class="keyword">function</span>(<span class="params">err, doc</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(doc.poster.name);          <span class="comment">// aikin</span></div><div class="line">        <span class="built_in">console</span>.log(doc.comments[<span class="number">0</span>].content);  <span class="comment">// comment-by-luna</span></div><div class="line">    &#125;);</div><div class="line"></div><div class="line">Post.findOne(&#123;title: <span class="string">'post-by-aikin'</span>&#125;)</div><div class="line">    .populate([</div><div class="line">        &#123;path:<span class="string">'poster'</span>,   select: <span class="string">'-_id'</span>&#125;,</div><div class="line">        &#123;path:<span class="string">'comments'</span>, select: <span class="string">'-content'</span>&#125;</div><div class="line">    ])</div><div class="line">    .exec(<span class="function"><span class="keyword">function</span>(<span class="params">err, doc</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(doc.poster.name);          <span class="comment">// aikin</span></div><div class="line">        <span class="built_in">console</span>.log(doc.poster._id);           <span class="comment">// undefined</span></div><div class="line"></div><div class="line">        <span class="built_in">console</span>.log(doc.comments[<span class="number">0</span>]._id);      <span class="comment">// 会打印出对应的 comment id</span></div><div class="line">        <span class="built_in">console</span>.log(doc.comments[<span class="number">0</span>].content);  <span class="comment">// undefined</span></div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<h2 id="2-Model-populate"><a href="#2-Model-populate" class="headerlink" title="2. Model#populate"></a><a href="http://mongoosejs.com/docs/api.html#model_Model.populate" target="_blank" rel="external">2. Model#populate</a></h2><p>Model(模型)，是根据定义的 Schema 编译成的抽象的构造函数。models 的实例 documents，可以在数据库中被保存和检索。数据库所有 document 的创建和检索，都通过 models 处理。</p>
<blockquote>
<p><strong><em>语法：</em></strong><br>    <strong><code>Model.populate(docs, options, [cb(err,doc)])</code></strong></p>
<p><strong><em>参数：</em></strong></p>
<p><strong><code>docs</code></strong><br>　　类型：<code>Document</code>或<code>Array</code>。单个需要被填充的 doucment 或者 document 的数组。</p>
<p><strong><code>options</code></strong><br>　　类型：<code>Object</code>。以键值对的形式表示。<br>　　keys：<code>path</code> <code>select</code> <code>match</code> <code>model</code> <code>options</code>，这些键对应值的类型和功能，与上述<code>Query#populate</code>方法的参数相同。</p>
<p><strong><code>[cb(err,doc)]</code></strong><br>　　类型：<code>Function</code>，回调函数，接收两个参数，错误<code>err</code>和填充完的<code>doc(s)</code>。</p>
</blockquote>
<ul>
<li><h3 id="填充Post的poster和comments字段以及comments的commenter字段"><a href="#填充Post的poster和comments字段以及comments的commenter字段" class="headerlink" title="填充Post的poster和comments字段以及comments的commenter字段:"></a><strong>填充<code>Post</code>的<code>poster</code>和<code>comments</code>字段以及<code>comments</code>的<code>commenter</code>字段:</strong></h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Post.find(&#123;title: <span class="string">'post-by-aikin'</span>&#125;)</div><div class="line">    .populate(<span class="string">'poster comments'</span>)</div><div class="line">    .exec(<span class="function"><span class="keyword">function</span>(<span class="params">err, docs</span>) </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">var</span> opts = [&#123;</div><div class="line">            path   : <span class="string">'comments.commenter'</span>,</div><div class="line">            select : <span class="string">'name'</span>,</div><div class="line">            model  : <span class="string">'User'</span></div><div class="line">        &#125;];</div><div class="line"></div><div class="line">        Post.populate(docs, opts, <span class="function"><span class="keyword">function</span>(<span class="params">err, populatedDocs</span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(populatedDocs[<span class="number">0</span>].poster.name);                  <span class="comment">// aikin</span></div><div class="line">            <span class="built_in">console</span>.log(populatedDocs[<span class="number">0</span>].comments[<span class="number">0</span>].commenter.name);  <span class="comment">// luna</span></div><div class="line">        &#125;);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<h2 id="3-Document-populate"><a href="#3-Document-populate" class="headerlink" title="3. Document#populate"></a><a href="http://mongoosejs.com/docs/api.html#document_Document-populate" target="_blank" rel="external">3. Document#populate</a></h2><p>Document，每个 document 都是其 Model 的一个实例，一对一的映射着 MongoDB 的 document。</p>
<blockquote>
<p><strong><em>语法：</em></strong><br>    <strong><code>Document.populate([path], [callback])</code></strong></p>
<p><strong><em>参数：</em></strong></p>
<p><strong><code>path</code></strong><br>　　类型：<code>String</code>或<code>Object。与上述</code>Query#populate`方法的 <strong>path</strong> 参数相同。</p>
<p><strong><code>callback</code></strong><br>　　类型：<code>Function</code>。回调函数，接收两个参数，错误<code>err</code>和填充完的<code>doc(s)</code>。</p>
</blockquote>
<ul>
<li><h3 id="填充User的posts字段-1"><a href="#填充User的posts字段-1" class="headerlink" title="填充User的posts字段:"></a><strong>填充<code>User</code>的<code>posts</code>字段:</strong></h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">User.findOne(&#123;name: <span class="string">'aikin'</span>&#125;)</div><div class="line">    .exec(<span class="function"><span class="keyword">function</span>(<span class="params">err, doc</span>) </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">var</span> opts = [&#123;</div><div class="line">            path   : <span class="string">'posts'</span>,</div><div class="line">            select : <span class="string">'title'</span></div><div class="line">        &#125;];</div><div class="line"></div><div class="line">        doc.populate(opts, <span class="function"><span class="keyword">function</span>(<span class="params">err, populatedDoc</span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(populatedDoc.posts[<span class="number">0</span>].title);  <span class="comment">// post-by-aikin</span></div><div class="line">        &#125;);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<script src="//gist.github.com/534fae3c95039b7dee09.js?file=population-try"></script>
<p><strong><em>博文涉及的完整例子在 <a href="https://gist.github.com/aikin/534fae3c95039b7dee09" target="_blank" rel="external">gist</a> 上。(ps: 貌似 gist 今天被墙了。)</em></strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://mongoosejs.com/docs/populate.html" target="_blank" rel="external">mongoose-api-docs</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/07/database_implementation.html" target="_blank" rel="external">数据库的最简单实现</a></li>
<li><a href="http://my.oschina.net/calvinchen/blog/137932" target="_blank" rel="external">Mongoose 使用之 Population</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      aikin
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://aikin.github.io/2014/11/02/mongoose-population/" title="Mongoose 之 Population">http://aikin.github.io/2014/11/02/mongoose-population/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongoose/" rel="tag"># mongoose</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/24/gulp-nodemon-livereload/" rel="next" title="Gulp API 初探和 gulp-nodemon gulp-livereload 配置">
                <i class="fa fa-chevron-left"></i> Gulp API 初探和 gulp-nodemon gulp-livereload 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/08/star-repos/" rel="prev" title="Star Repositories On GitHub">
                Star Repositories On GitHub <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="aikin" />
          <p class="site-author-name" itemprop="name">aikin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aikin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/aikin" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来分享下-Query-populate-Model-populate-Document-populate的用法"><span class="nav-number">1.</span> <span class="nav-text">接下来分享下:Query#populate Model#populate Document#populate的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Query-populate"><span class="nav-number">2.</span> <span class="nav-text">1. Query#populate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#填充User的posts字段"><span class="nav-number">2.1.</span> <span class="nav-text">填充User的posts字段:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填充Post的poster和comments字段"><span class="nav-number">2.2.</span> <span class="nav-text">填充Post的poster和comments字段:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Model-populate"><span class="nav-number">3.</span> <span class="nav-text">2. Model#populate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#填充Post的poster和comments字段以及comments的commenter字段"><span class="nav-number">3.1.</span> <span class="nav-text">填充Post的poster和comments字段以及comments的commenter字段:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Document-populate"><span class="nav-number">4.</span> <span class="nav-text">3. Document#populate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#填充User的posts字段-1"><span class="nav-number">4.1.</span> <span class="nav-text">填充User的posts字段:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aikin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aikinlu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aikin.github.io/2014/11/02/mongoose-population/';
          this.page.identifier = '2014/11/02/mongoose-population/';
          this.page.title = 'Mongoose 之 Population';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aikinlu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
