<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sXwupEqUXeSBb8k_Geoi-m4kCgGFfthSCmW0PKEuQrE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker,dockerize," />





  <link rel="alternate" href="/atom.xml" title="Kin'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有没有过项目之间各种Java版本开发环境切换的场景；有没有过github上clone回来的代码库，由于各种开发环境依赖无法运行的问题；有没有过进入一个新项目时各种配开发环境到深夜的经历…Come On!为什么会这样，一切都是开发环境问题。为了不让别人痛苦，更不想让自己痛苦，请容器化开发环境吧，让我们享受一键部署开发环境的痛快吧。
用什么容器化呢？当然是Docker啦，轻量级又好用，又流行，最关键点">
<meta property="og:type" content="article">
<meta property="og:title" content="容器化开发环境">
<meta property="og:url" content="http://aikin.github.io/2016/07/20/dockerize-dev-env/index.html">
<meta property="og:site_name" content="Kin'blog">
<meta property="og:description" content="有没有过项目之间各种Java版本开发环境切换的场景；有没有过github上clone回来的代码库，由于各种开发环境依赖无法运行的问题；有没有过进入一个新项目时各种配开发环境到深夜的经历…Come On!为什么会这样，一切都是开发环境问题。为了不让别人痛苦，更不想让自己痛苦，请容器化开发环境吧，让我们享受一键部署开发环境的痛快吧。
用什么容器化呢？当然是Docker啦，轻量级又好用，又流行，最关键点">
<meta property="og:updated_time" content="2017-06-19T16:54:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="容器化开发环境">
<meta name="twitter:description" content="有没有过项目之间各种Java版本开发环境切换的场景；有没有过github上clone回来的代码库，由于各种开发环境依赖无法运行的问题；有没有过进入一个新项目时各种配开发环境到深夜的经历…Come On!为什么会这样，一切都是开发环境问题。为了不让别人痛苦，更不想让自己痛苦，请容器化开发环境吧，让我们享受一键部署开发环境的痛快吧。
用什么容器化呢？当然是Docker啦，轻量级又好用，又流行，最关键点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aikin.github.io/2016/07/20/dockerize-dev-env/"/>





  <title>容器化开发环境 | Kin'blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53634746-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">喜欢coding。喜欢大海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brief">
          <a href="/brief-thought/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br />
            
            Brief
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aikin.github.io/2016/07/20/dockerize-dev-env/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aikin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">容器化开发环境</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-20T02:12:44+08:00">
                Jul 20 2016
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/20/dockerize-dev-env/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/07/20/dockerize-dev-env/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有没有过项目之间各种<code>Java</code>版本开发环境切换的场景；有没有过<code>github</code>上<code>clone</code>回来的代码库，由于各种开发环境依赖无法运行的问题；有没有过进入一个新项目时各种配开发环境到深夜的经历…<code>Come On!</code>为什么会这样，一切都是开发环境问题。为了不让别人痛苦，更不想让自己痛苦，请容器化开发环境吧，让我们享受一键部署开发环境的痛快吧。</p>
<p>用什么容器化呢？当然是<code>Docker</code>啦，轻量级又好用，又流行，最关键点是本人仅<code>Docker</code>比较熟悉，所以就拿它来搞起啦。</p>
<a id="more"></a>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><hr>
<p><strong>接下的例子依赖的<code>Docker</code>环境和<code>MAC</code>，请移步 <a href="https://docs.docker.com/engine/installation/" target="_blank" rel="external">Install Docker Engine</a> 自行安装。</strong></p>
<ul>
<li>docker-machine</li>
<li>docker-compose</li>
<li>…</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(dockerize) Unable to get the latest Boot2Docker ISO release version:  Error getting a version tag from the Github API response.</div><div class="line">(dockerize) You may be getting rate limited by Github.</div><div class="line"></div><div class="line">// 如果在安装过程遇到上述类似的问题，可以尝试方式解决：</div><div class="line"></div><div class="line">通过浏览器下载 boot2docker 镜像 https://github.com/boot2docker/boot2docker/releases/download/v1.10.3/boot2docker.iso</div><div class="line">将镜像移动到 ~/.docker/machine/cache/ 目录下</div></pre></td></tr></table></figure>
<h2 id="Setup-Hello-Dockerize"><a href="#Setup-Hello-Dockerize" class="headerlink" title="Setup Hello Dockerize"></a>Setup Hello Dockerize</h2><hr>
<p><strong>使用<code>Gradle</code>初始化一个  <a href="http://projects.spring.io/spring-boot/" target="_blank" rel="external">spring-boot</a> DEMO，<a href="https://github.com/aikin/hello-dockerize/blob/master/build.gradle" target="_blank" rel="external">build.gradle</a> 文件如下: </strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">group <span class="string">"com.xxx.hello.dockerize"</span></div><div class="line">version <span class="string">"1.0.0"</span></div><div class="line"></div><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">        maven &#123; url <span class="string">"http://repo.spring.io/snapshot"</span> &#125;</div><div class="line">        maven &#123; url <span class="string">"http://repo.spring.io/milestone"</span> &#125;</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath(<span class="string">"org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">apply plugin: <span class="string">"idea"</span></div><div class="line">apply plugin: <span class="string">"java"</span></div><div class="line">apply plugin: <span class="string">"spring-boot"</span></div><div class="line"></div><div class="line">sourceCompatibility = <span class="number">1.8</span></div><div class="line"></div><div class="line">repositories &#123;</div><div class="line">    jcenter()</div><div class="line">    maven &#123; url <span class="string">"http://repo.spring.io/snapshot"</span> &#125;</div><div class="line">    maven &#123; url <span class="string">"http://repo.spring.io/milestone"</span> &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ext &#123;</div><div class="line">    junitVersion = <span class="string">"4.11"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line"></div><div class="line">    compile <span class="string">"org.springframework.boot:spring-boot-starter-jersey"</span></div><div class="line"></div><div class="line">    testCompile <span class="string">"junit:junit:$junitVersion"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong> 实现<code>hello-dockerize</code>的API，创建以下文件：</strong></p>
<blockquote>
<p><a href="https://github.com/aikin/hello-dockerize/blob/master/src/main/java/com/ulaijn/hello/dockerize/Application.java" target="_blank" rel="external">Application.java</a><br><a href="https://github.com/aikin/hello-dockerize/blob/master/src/main/java/com/ulaijn/hello/dockerize/config/JerseyConfig.java" target="_blank" rel="external">JerseyConfig.java</a><br><a href="https://github.com/aikin/hello-dockerize/tree/master/src/main/java/com/ulaijn/hello/dockerize/resources" target="_blank" rel="external">HelloDockerizeResource.java</a></p>
</blockquote>
<h2 id="Dockerize"><a href="#Dockerize" class="headerlink" title="Dockerize"></a>Dockerize</h2><hr>
<p><strong>为可以让 DEMO 可以运行容器中，需要一个<a href="https://github.com/aikin/hello-dockerize/blob/master/dockerize/Dockerfile" target="_blank" rel="external">Dockerfile</a>来配置 DEMO 在容器中能正常运行的环境：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">FROM ubuntu:14.04</div><div class="line">RUN apt-get update</div><div class="line"></div><div class="line">ENV VERSION 8</div><div class="line">ENV UPDATE 66</div><div class="line">ENV BUILD 17</div><div class="line">ENV JAVA_HOME /usr/lib/jvm/java-$&#123;VERSION&#125;-oracle</div><div class="line">ENV JRE_HOME $&#123;JAVA_HOME&#125;/jre</div><div class="line"></div><div class="line">RUN apt-get install ca-certificates curl \</div><div class="line">        gcc libc6-dev libssl-dev make \</div><div class="line">        -y --no-install-recommends</div><div class="line"></div><div class="line">RUN	curl --silent --location --retry 3 --cacert /etc/ssl/certs/GeoTrust_Global_CA.pem \</div><div class="line">	--header &quot;Cookie: oraclelicense=accept-securebackup-cookie;&quot; \</div><div class="line">	http://download.oracle.com/otn-pub/java/jdk/&quot;$&#123;VERSION&#125;&quot;u&quot;$&#123;UPDATE&#125;&quot;-b&quot;$&#123;BUILD&#125;&quot;/server-jre-&quot;$&#123;VERSION&#125;&quot;u&quot;$&#123;UPDATE&#125;&quot;-linux-x64.tar.gz \</div><div class="line">	| tar xz -C /tmp</div><div class="line"></div><div class="line">RUN	mkdir -p /usr/lib/jvm &amp;&amp; mv /tmp/jdk1.$&#123;VERSION&#125;.0_$&#123;UPDATE&#125; &quot;$&#123;JAVA_HOME&#125;&quot;</div><div class="line"></div><div class="line">RUN apt-get install -y openssl</div><div class="line"></div><div class="line">RUN apt-get remove --purge --auto-remove -y \</div><div class="line">        gcc \</div><div class="line">        libc6-dev \</div><div class="line">        libssl-dev \</div><div class="line">        make</div><div class="line"></div><div class="line">RUN	apt-get autoclean &amp;&amp; apt-get --purge -y autoremove</div><div class="line"></div><div class="line">RUN	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*</div><div class="line"></div><div class="line">RUN update-alternatives --install &quot;/usr/bin/java&quot; &quot;java&quot; &quot;$&#123;JRE_HOME&#125;/bin/java&quot; 1 &amp;&amp; \</div><div class="line">	update-alternatives --install &quot;/usr/bin/javac&quot; &quot;javac&quot; &quot;$&#123;JAVA_HOME&#125;/bin/javac&quot; 1 &amp;&amp; \</div><div class="line">	update-alternatives --set java &quot;$&#123;JRE_HOME&#125;/bin/java&quot; &amp;&amp; \</div><div class="line">	update-alternatives --set javac &quot;$&#123;JAVA_HOME&#125;/bin/javac&quot;</div><div class="line"></div><div class="line">WORKDIR /hello-dockerize</div><div class="line">EXPOSE 8080</div><div class="line">CMD [&quot;bash&quot;]</div></pre></td></tr></table></figure></p>
<p><strong>为了以后可以更好的管理容器的依赖和更新，<a href="https://docs.docker.com/compose/" target="_blank" rel="external">Docker Compose</a>是一个不错的选择。创建配置文件<a href="https://github.com/aikin/hello-dockerize/blob/master/docker-compose.yml" target="_blank" rel="external">docker-compose.yml</a>：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">web:</div><div class="line">  build: ./dockerize</div><div class="line">  environment:</div><div class="line">    - LANG=C.UTF-8</div><div class="line">    - TERM=xterm</div><div class="line">    - DEBUG=true</div><div class="line">  ports:</div><div class="line">    - &quot;8080:8080&quot;</div><div class="line">  volumes:</div><div class="line">    - .:/hello-dockerize</div></pre></td></tr></table></figure></p>
<p><strong>启动容器服务：</strong><br>在 DEMO 目录下执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker-compose run --service-ports web</div></pre></td></tr></table></figure></p>
<p>上述命令执行成功后，将会进入容器内，显示如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root@7b438758ccae:/hello-dockerize<span class="comment">#</span></div></pre></td></tr></table></figure></p>
<p>在容器中启动服务：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root@7b438758ccae:/hello-dockerize<span class="comment"># ./gradlew bootRun</span></div></pre></td></tr></table></figure></p>
<p><strong>为了在容器外可以访问容器内部的服务，可以通过<code>docker-machine ip machine-name</code>获取 machine 的 <code>IP</code>，修改<code>/etc/hosts</code>将<code>machine IP</code>绑定上<code>dockerhost</code>的域名，再通过浏览器访问<code>http://dockerhost:8080/hello-dockerize</code>，页面将会出现<code>Hello Dockerize!</code></strong></p>
<p>　　</p>
<blockquote>
<p>DEMO REPO: <a href="https://github.com/aikin/hello-dockerize" target="_blank" rel="external">hello-dockerize</a>，你只需要 clone 到本地，然后执行 <code>docker-compose run --service-ports web</code>， DEMO 开发环境将会快速构建完毕，秒级的体验，不容错过~~~</p>
</blockquote>
<p>　　<br>写在最后： 由于最近打算把写博客的习惯捡回来，才让这篇在草稿箱中沉睡了一年多的<code>Dockerize</code>重返人间，接下继续努力完成<code>如何在容器中使用断点的方式 DEBUG</code>、<code>如何使用 Jenkins 控制测试环境 Docker container 创建和销毁</code>、<code>如何使用 Nginx 控制容器的启动</code>…博文。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      aikin
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://aikin.github.io/2016/07/20/dockerize-dev-env/" title="容器化开发环境">http://aikin.github.io/2016/07/20/dockerize-dev-env/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/dockerize/" rel="tag"># dockerize</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/03/auto-test-writed/" rel="next" title="我写过的那几类自动化测试">
                <i class="fa fa-chevron-left"></i> 我写过的那几类自动化测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/how-to-debug-app-in-dockerize-dev-env/" rel="prev" title="容器化开发环境 - 如何断点调试容器中的应用">
                容器化开发环境 - 如何断点调试容器中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="aikin" />
          <p class="site-author-name" itemprop="name">aikin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aikin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/aikin" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-Hello-Dockerize"><span class="nav-number">2.</span> <span class="nav-text">Setup Hello Dockerize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerize"><span class="nav-number">3.</span> <span class="nav-text">Dockerize</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aikin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aikinlu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aikin.github.io/2016/07/20/dockerize-dev-env/';
          this.page.identifier = '2016/07/20/dockerize-dev-env/';
          this.page.title = '容器化开发环境';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aikinlu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
