<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sXwupEqUXeSBb8k_Geoi-m4kCgGFfthSCmW0PKEuQrE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="Kin'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="理解 prototype 和 __proto__
一个对象的真正原型是被对象内部的[[Prototype]]属性所持有。ECMAScript 引入了标准对象原型访问器Object.getPrototype(object)，到目前为止只有 Firefox 和 Chrome 实现了此访问器。除了IE，其他的浏览器支持非标准的访问器__proto__">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 prototype 和 __proto__">
<meta property="og:url" content="http://aikin.github.io/2014/11/10/prototype-proto/index.html">
<meta property="og:site_name" content="Kin'blog">
<meta property="og:description" content="理解 prototype 和 __proto__
一个对象的真正原型是被对象内部的[[Prototype]]属性所持有。ECMAScript 引入了标准对象原型访问器Object.getPrototype(object)，到目前为止只有 Firefox 和 Chrome 实现了此访问器。除了IE，其他的浏览器支持非标准的访问器__proto__">
<meta property="og:image" content="http://aikin-blog-images.qiniudn.com/js-function-prototype.png">
<meta property="og:image" content="http://aikin-blog-images.qiniudn.com/js-object-prototype.png">
<meta property="og:updated_time" content="2016-10-03T17:34:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解 prototype 和 __proto__">
<meta name="twitter:description" content="理解 prototype 和 __proto__
一个对象的真正原型是被对象内部的[[Prototype]]属性所持有。ECMAScript 引入了标准对象原型访问器Object.getPrototype(object)，到目前为止只有 Firefox 和 Chrome 实现了此访问器。除了IE，其他的浏览器支持非标准的访问器__proto__">
<meta name="twitter:image" content="http://aikin-blog-images.qiniudn.com/js-function-prototype.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aikin.github.io/2014/11/10/prototype-proto/"/>





  <title>理解 prototype 和 __proto__ | Kin'blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53634746-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">喜欢coding。喜欢大海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brief">
          <a href="/brief-thought/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br />
            
            Brief
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aikin.github.io/2014/11/10/prototype-proto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aikin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">理解 prototype 和 __proto__</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-10T20:07:10+08:00">
                Nov 10 2014
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/11/10/prototype-proto/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/11/10/prototype-proto/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="理解-prototype-和-proto"><a href="#理解-prototype-和-proto" class="headerlink" title="理解 prototype 和 __proto__"></a>理解 prototype 和 __proto__</h2><blockquote>
<p>一个对象的真正原型是被对象内部的<code>[[Prototype]]</code>属性所持有。ECMAScript 引入了标准对象原型访问器<code>Object.getPrototype(object)</code>，到目前为止只有 Firefox 和 Chrome 实现了此访问器。除了IE，其他的浏览器支持非标准的访问器<code>__proto__</code></p>
</blockquote>
<a id="more"></a>
<h3 id="什么是-prototype-和-proto"><a href="#什么是-prototype-和-proto" class="headerlink" title="什么是 prototype 和 __proto__ ?"></a>什么是 <em><code>prototype</code></em> 和 <em><code>__proto__</code></em> ?</h3><p><strong><code>prototype</code></strong> 为构造器(构造函数)的原型，是一个 javascript 的原生对象，它是通过调用构造函数而创建的那个对象实例的原型对象。 其他的对象可以通过他实现属性继承。</p>
<p><strong><code>__proto__</code></strong> 是对象的内部原型，所有对象的<code>__proto__</code>都指向该对象的构造器的<code>prototype</code>。</p>
<p>在调用对象的方法时，会通过该对象<code>__proto__</code>在原型链中查找。而构造器的<code>prototype</code> 会用于创建通过<code>new</code>关键字创建的对象的<code>__proto__</code>。</p>
<ul>
<li><strong><em>所有构造器(函数)的<code>__proto__</code>都指向<code>Function.prototype</code></em></strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Number</span>.__proto__   === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div><div class="line"><span class="built_in">Boolean</span>.__proto__  === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div><div class="line"><span class="built_in">String</span>.__proto__   === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div><div class="line"><span class="built_in">Object</span>.__proto__   === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div><div class="line"><span class="built_in">Function</span>.__proto__ === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div><div class="line"><span class="built_in">Array</span>.__proto__    === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div><div class="line"><span class="built_in">RegExp</span>.__proto__   === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div><div class="line"><span class="built_in">Error</span>.__proto__    === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div><div class="line"><span class="built_in">Date</span>.__proto__     === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong><em>注意: JavaScript中有内置(build-in)构造器/对象共计12个（ES5中新加了JSON），这里列举了可访问的8个构造器。剩下如<code>Global</code>不能直接访问，<code>Arguments</code>仅在函数调用时由JS引擎创建，<code>Math、JSON</code>是以对象形式存在的，无需<code>new</code>。它们的<code>__proto__</code>是<code>Object.prototype</code>。如下:</em></strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Math</span>.__proto__ === <span class="built_in">Object</span>.prototype;  <span class="comment">// true</span></div><div class="line"><span class="built_in">JSON</span>.__proto__ === <span class="built_in">Object</span>.prototype;  <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>以上介绍都是原生的 javascript 的构造器(函数)，当然自定义的构造器也满足:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> Man = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line">Person.__proto__ === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div><div class="line">Man.__proto__    === <span class="built_in">Function</span>.prototype;   <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p><img src="http://aikin-blog-images.qiniudn.com/js-function-prototype.png" alt="构造函数原型链图"></p>
<ul>
<li><strong><em>所有对象的<code>__proto__</code>都指向其构造函数的<code>prototype</code></em></strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj  = &#123;name: <span class="string">'aikin'</span>&#125;;</div><div class="line"><span class="keyword">var</span> arr  = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="keyword">var</span> reg  = <span class="regexp">/hello/g</span>;</div><div class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>;</div><div class="line"><span class="keyword">var</span> err  = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'exception'</span>);</div><div class="line">obj.__proto__  === <span class="built_in">Object</span>.prototype; <span class="comment">// true</span></div><div class="line">arr.__proto__  === <span class="built_in">Array</span>.prototype;  <span class="comment">// true</span></div><div class="line">reg.__proto__  === <span class="built_in">RegExp</span>.prototype; <span class="comment">// true</span></div><div class="line">date.__proto__ === <span class="built_in">Date</span>.prototype;  <span class="comment">// true</span></div><div class="line">err.__proto__  === <span class="built_in">Error</span>.prototype;  <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>自定义构造函数的实例对象也是如此:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'aikin'</span>);</div><div class="line">person.__proto__ === Person.prototype; <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p><img src="http://aikin-blog-images.qiniudn.com/js-object-prototype.png" alt="对象原型链图"></p>
<h3 id="new-关键字做了什么"><a href="#new-关键字做了什么" class="headerlink" title="new 关键字做了什么?"></a><code>new</code> 关键字做了什么?</h3><blockquote>
<p> new 运算符接受一个函数 F 及其参数：<code>new F(arguments...)</code>。这一过程分为三步：</p>
<ol>
<li>创建类的实例。这步是把一个空的对象的<code>__proto__</code>属性设置为<code>F.prototype</code>。</li>
<li>初始化实例。函数 F 被传入参数并调用，关键字<code>this</code>指向该实例。</li>
<li>返回实例 当然你也可以<code>return</code>自定义的对象。</li>
</ol>
</blockquote>
<ul>
<li>new 函数的伪实现:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">new</span> (<span class="params">f</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> ins = &#123; <span class="string">'__proto__'</span>: f.prototype &#125;; <span class="comment">/*第一步*/</span></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        f.apply(ins, <span class="built_in">arguments</span>);            <span class="comment">/*第二步*/</span></div><div class="line">        <span class="keyword">return</span> ins;                         <span class="comment">/*第三步*/</span></div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="干货呈上-来几道-quiz-吧"><a href="#干货呈上-来几道-quiz-吧" class="headerlink" title="干货呈上(来几道 quiz 吧)"></a>干货呈上(来几道 quiz 吧)</h3><ul>
<li><strong> quiz-1 </strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">'aikin'</span>;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        name: <span class="string">'ulaijn'</span></div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> me = <span class="keyword">new</span> Person();</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(me.name);  <span class="comment">// ?</span></div></pre></td></tr></table></figure>
<ul>
<li><strong> quiz-2 </strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">'aikin'</span>;</div><div class="line">    <span class="keyword">return</span> <span class="string">'ulaijn'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> me = <span class="keyword">new</span> Person();</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(me.name);  <span class="comment">// ?</span></div></pre></td></tr></table></figure>
<ul>
<li><code>quiz-1</code>和<code>quiz-2</code>运行结果分别是:<code>ulaijn</code>和<code>aikin</code>。这两个测试题主要考察的是对<code>new</code>关键字的理解。</li>
<li>在<code>quiz-1</code>中，在调用<code>new Person()</code>时，<code>Person</code>构造函数内的<code>this</code>指向是<code>Person</code>的实例，由于<code>Person</code>构造函数返回了一个对象类型的<code>{ name: &#39;ulaijn&#39; }</code>，导致<code>new Person()</code>返回的不是<code>Person</code>构造函数的实例，而是<code>{name: ulaijn}</code>，因为只要当构造函数自定义<code>return</code>的值是对象类型(不为 <em><code>null</code></em>)时，这样将导致使用<code>new</code>关键字调用构造函数后的返回值，替换掉本该返回的构造函数的实例，所以这里的<code>me</code>为<code>{name: &#39;ulaijn&#39;}</code>。</li>
<li>在<code>quiz-2</code>中，<code>Person</code>构造函数内的<code>this</code>，在调用<code>new Person()</code>时和<code>quiz-1</code>一样都是指向<code>Person</code>的实例，但是由于<code>Person</code>构造函数返回了一个不是对象类型，而是字符串类型的<code>ulaijn</code>，导致<code>new Person()</code>生成的实例无法被替换，所以<code>me.name</code>为<code>aikin</code>。</li>
</ul>
<ul>
<li><strong> quiz-3 </strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line">Person.prototype = &#123;</div><div class="line">    <span class="keyword">constructor</span>: Person,</div><div class="line">    name : 'aikin',</div><div class="line">    age : 23</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var aMe = new Person();</div><div class="line">var bMe = new Person();</div><div class="line"></div><div class="line">aMe.name = 'luna';</div><div class="line">bMe.name = 'tom';</div><div class="line"></div><div class="line">console.log(aMe.name);  // ?</div><div class="line">console.log(bMe.name);  // ?</div></pre></td></tr></table></figure>
<ul>
<li><strong> quiz-4 </strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line">Person.prototype = &#123;</div><div class="line">    <span class="keyword">constructor</span>: Person,</div><div class="line">    info : &#123;</div><div class="line">        name : <span class="string">'aikin'</span>,</div><div class="line">        age  : <span class="number">23</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> aMe = <span class="keyword">new</span> Person();</div><div class="line"><span class="keyword">var</span> bMe = <span class="keyword">new</span> Person();</div><div class="line"></div><div class="line">aMe.info.name = <span class="string">'luna'</span>;</div><div class="line">bMe.info.name = <span class="string">'tom'</span>;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(aMe.info.name);  <span class="comment">// ?</span></div><div class="line"><span class="built_in">console</span>.log(bMe.info.name);  <span class="comment">// ?</span></div></pre></td></tr></table></figure>
<ul>
<li><strong> quiz-5 </strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.info = &#123;</div><div class="line">        name : <span class="string">'aikin'</span>,</div><div class="line">        age  : <span class="number">23</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> aMe = <span class="keyword">new</span> Person();</div><div class="line"><span class="keyword">var</span> bMe = <span class="keyword">new</span> Person();</div><div class="line"></div><div class="line">aMe.info.name = <span class="string">'luna'</span>;</div><div class="line">bMe.info.name = <span class="string">'tom'</span>;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(aMe.info.name);  <span class="comment">// ?</span></div><div class="line"><span class="built_in">console</span>.log(bMe.info.name);  <span class="comment">// ?</span></div></pre></td></tr></table></figure>
<ul>
<li><strong> quiz-6 </strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.info = &#123;</div><div class="line">        name : <span class="string">'aikin'</span>,</div><div class="line">        age  : <span class="number">23</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Person.prototype = &#123;</div><div class="line">    <span class="keyword">constructor</span>: Person,</div><div class="line">    info : &#123;</div><div class="line">        name : <span class="string">'aikin'</span>,</div><div class="line">        age  : <span class="number">23</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> aMe = <span class="keyword">new</span> Person();</div><div class="line"><span class="keyword">var</span> bMe = <span class="keyword">new</span> Person();</div><div class="line"></div><div class="line">aMe.info.name = <span class="string">'luna'</span>;</div><div class="line">bMe.info.name = <span class="string">'tom'</span>;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(aMe.info.name);  <span class="comment">// ?</span></div><div class="line"><span class="built_in">console</span>.log(bMe.info.name);  <span class="comment">// ?</span></div></pre></td></tr></table></figure>
<ul>
<li><em>quiz-3</em>、<em>quiz-5</em> 和 <em>quiz-6</em> 的运行结果是: <code>luna</code>和<code>tom</code>，而 <em>quiz-4</em> 的运行结果是: <code>tom</code>和<code>tom</code>。这四道题主要考察的是对<code>prototype</code>理解。</li>
<li><em>quiz-3</em> 中<code>aMe.name = &#39;luna&#39;</code>是赋值的过程，会在<code>aMe</code>中创建<code>name</code>属性，不会修改<code>aMe.__proto__.name</code>，当然<code>bMe</code>也一样。</li>
<li>对于 <em>quiz-4</em> 来说，<code>aMe.info.name = &#39;luna&#39;</code>是在对<code>aMe.info</code>赋值的过程，所以要先查找出<code>aMe.info</code>对象，因为<code>aMe</code>对象自己没有<code>info</code>属性，所以会从<code>aMe.__proto__</code> 获取到<code>info</code>对象，并修改掉<code>info</code>的<code>name</code>属性。而<code>bMe.info.name = tom</code>也是这个过程，由于<code>aMe.__proto__ === bMe.__proto__</code>，所以<code>bMe.info.name = tom</code>执行后会修改掉<code>bMe.__proto__.info.name</code>，从而导致<code>aMe.info.name</code>也被修改成<code>tom</code>。</li>
<li><em>quiz-5</em> 和 <em>quiz-6</em> 是考察对原型链查找的规则理解。当实例对象自己有相应的属性，就不会去获取原型链上的属性。就像 <em>quiz-6</em> 里面的<code>aMe</code>实例对象，<code>aMe</code>对象拥有<code>info</code>属性，同时在<code>aMe.__proto__</code>也用拥有<code>info</code>属性，但是<code>aMe.info.name</code>，不会获取<code>aMe.__proto__.info.name</code>，因为在原型链获取相应对象或者函数时，会从对象(实例)本身开始沿着原型链向上查找，只要找到了，就好停止继续查找。</li>
</ul>
<p><strong><em> 使用 <code>console.dir(Function)</code> 打印出你的原型链。</em></strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.cnblogs.com/snandy/archive/2012/09/01/2664134.html" target="_blank" rel="external">JavaScript中<strong>proto</strong>与prototype的关系</a></li>
<li><a href="http://blog.jobbole.com/9648/" target="_blank" rel="external">理解JavaScript原型</a></li>
<li><a href="http://www.cnblogs.com/rexy/p/4086186.html" target="_blank" rel="external">这些javascript面试题，你做对了几道？</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      aikin
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://aikin.github.io/2014/11/10/prototype-proto/" title="理解 prototype 和 __proto__">http://aikin.github.io/2014/11/10/prototype-proto/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/08/star-repos/" rel="next" title="Star Repositories On GitHub">
                <i class="fa fa-chevron-left"></i> Star Repositories On GitHub
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/20/javascript-patterns/" rel="prev" title="《JavaScript 模式》养分">
                《JavaScript 模式》养分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="aikin" />
          <p class="site-author-name" itemprop="name">aikin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aikin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/aikin" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-prototype-和-proto"><span class="nav-number">1.</span> <span class="nav-text">理解 prototype 和 __proto__</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-prototype-和-proto"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 prototype 和 __proto__ ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-关键字做了什么"><span class="nav-number">1.2.</span> <span class="nav-text">new 关键字做了什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#干货呈上-来几道-quiz-吧"><span class="nav-number">1.3.</span> <span class="nav-text">干货呈上(来几道 quiz 吧)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aikin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aikinlu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aikin.github.io/2014/11/10/prototype-proto/';
          this.page.identifier = '2014/11/10/prototype-proto/';
          this.page.title = '理解 prototype 和 __proto__';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aikinlu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
