<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="sXwupEqUXeSBb8k_Geoi-m4kCgGFfthSCmW0PKEuQrE" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="github," />



  <link rel="alternate" href="/atom.xml" title="aikin'blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-53634746-1'
    },
    sidebar: 'hide'
  };
</script>

  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>





  <title> Star Repositories On GitHub // aikin'blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">aikin'blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brief">
          <a href="/brief-thought">
            <i class="menu-item-icon icon-brief"></i> <br />
            brief
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            tags
          </a>
        </li>
      
    </ul>
  

  
</div>

      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Star Repositories On GitHub
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on Nov 8 2014
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/11/08/star-repos/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/08/star-repos/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>　　这里记录的是笔者在 <a href="https://github.com/" target="_blank" rel="external">github</a>上 Star 的库，持续更新。</p>
<h2 id="JS-类"><a href="#JS-类" class="headerlink" title="JS 类"></a>JS 类</h2><ul>
<li><a href="https://github.com/getify/LABjs.git" target="_blank" rel="external">LABjs</a></li>
<li><a href="https://github.com/jrburke/requirejs.git" target="_blank" rel="external">requirejs</a></li>
<li><a href="https://github.com/seajs/seajs.git" target="_blank" rel="external">seajs</a><blockquote>
<ul>
<li>LABjs 是一个文件加载器, 核心价值是性能优化</li>
<li>RequireJS 和 SeaJS 则是模块加载器，倡导的是一种模块化开发理念，核心价值是        让 JavaScript 的模块化开发变得更简单自然。</li>
<li>模块加载器一般可降级为文件加载器用，因此使用 RequireJS 和 SeaJS，也可以达        成 LABjs 的性能优化目的。</li>
<li>RequireJS 遵循的是 AMD（异步模块定义）规范，SeaJS 遵循的是 CMD （通用模            块定义）规范。</li>
</ul>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li><a href="https://github.com/cujojs/curl.git" target="_blank" rel="external">curl</a> 异步模块加载器，符合AMD规范</li>
<li><a href="https://github.com/ariya/phantomjs.git" target="_blank" rel="external">phantomjs</a><blockquote>
<p>页面自动化测试：希望自动的登陆网站并做一些操作然后检查结果是否正常<br>网页监控：希望定期打开页面，检查网站是否能正常加载，加载结果是否符合预期。加载速度如何等<br>网络爬虫：获取页面中使用js来下载和渲染信息，或者是获取链接处使用js来跳转后的真实地址</p>
</blockquote>
</li>
</ul>
<ul>
<li><a href="https://github.com/cocos2d/cocos2d-html5.git" target="_blank" rel="external">cocos2d-html5</a> cocos2d for Web Browsers</li>
<li><a href="https://github.com/meteor/meteor.git" target="_blank" rel="external">meteor</a> 非常简单的用于构建现代web应用程序的环境。页面操作，直接同步到后台。同时更新其他访问者。</li>
<li><a href="https://github.com/tastejs/todomvc.git" target="_blank" rel="external">todomvc</a> Helping you select an MV* framework</li>
<li><a href="https://github.com/sintaxi/harp.git" target="_blank" rel="external">harp</a> static web server that also serves Jade, Markdown, EJS, Less, Stylus, Sass, and CoffeeScript as HTML, CSS, and JavaScript without any configuration.</li>
</ul>
<ul>
<li><a href="https://github.com/aFarkas/lazysizes.git" target="_blank" rel="external">lazysizes</a> 高性能实现懒加载 images scripts iframes等 从不可见到可见的变化展示</li>
<li><a href="https://github.com/HubSpot/offline.git" target="_blank" rel="external">offline</a> 自动弹出提示框当用户网络连接断开时</li>
<li><a href="https://github.com/evilstreak/markdown-js.git" target="_blank" rel="external">markdown-js</a> 解析 md</li>
<li><a href="https://github.com/coreyti/showdown.git" target="_blank" rel="external">showdown</a> 处理 md</li>
<li><a href="https://github.com/sebmck/6to5.git" target="_blank" rel="external">6to5</a> turns ES6 code into vanilla ES5</li>
<li><a href="https://github.com/madrobby/zepto.git" target="_blank" rel="external">zepto</a> 像 jquery 一样的js库</li>
<li><a href="https://github.com/paulkinzett/toolbar.git" target="_blank" rel="external">toolbar</a> jquery工具箱插件</li>
<li><a href="https://github.com/desandro/masonry.git" target="_blank" rel="external">masonry</a> 瀑布流网格布局</li>
<li><a href="https://github.com/zeroclipboard/zeroclipboard.git" target="_blank" rel="external">zeroclipboard</a> 剪切板</li>
<li><a href="https://github.com/blasten/turn.js.git" target="_blank" rel="external">turn.js</a> HTML5 实现书本的翻页效果</li>
<li><a href="https://github.com/videojs/video.js.git" target="_blank" rel="external">video.js</a> open source  custom HTML5 &amp; Flash video player</li>
<li><a href="https://github.com/hammerjs/hammer.js.git" target="_blank" rel="external">hammer.js</a> 多种手势  multi-touch gestures</li>
<li><a href="https://github.com/hakimel/reveal.js.git" target="_blank" rel="external">reveal.js</a> 多媒体html 展示框架</li>
<li><a href="https://github.com/h5bp/html5-boilerplate.git" target="_blank" rel="external">html5-boilerplate</a> 一个HTML/CSS/JS模板（技巧集合），包含了HTML5以及许多其他最佳实践</li>
<li><a href="https://github.com/mbostock/d3.git" target="_blank" rel="external">d3</a> 针对HTML和SVG的JavaScript可视化库</li>
<li><a href="https://github.com/mrdoob/three.js.git" target="_blank" rel="external">three.js </a> js 3d 库</li>
<li><a href="https://github.com/jquery/jquery-mobile.git" target="_blank" rel="external">jquery-mobile</a> jquery移动版</li>
<li><a href="https://github.com/chriso/validator.js.git" target="_blank" rel="external">validator.js</a> 对数据验证处理， 比例输入的 email 是否规范</li>
<li><a href="https://github.com/isagalaev/highlight.js.git" target="_blank" rel="external">highlight.js</a> 代码高亮</li>
<li><a href="https://github.com/bartaz/impress.js.git" target="_blank" rel="external">impress.js</a> 令人眩目的内容展示效果</li>
<li><a href="https://github.com/Prinzhorn/skrollr.git" target="_blank" rel="external">skrollr</a> 视差滚动js插件,随着滚动来改变Html展示</li>
<li><a href="https://github.com/rsms/node-imagemagick.git" target="_blank" rel="external">imagemagick</a> node第三方库, 关于对图片的处理</li>
<li><a href="https://github.com/shutterstock/rickshaw.git" target="_blank" rel="external">rickshaw</a> 用于创建交互式的实时图形JavaScript工具包</li>
<li><a href="https://github.com/fex-team/fis.git" target="_blank" rel="external">fis</a> FIS是专为解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题的工具框架。</li>
<li><a href="https://github.com/ariya/esprima.git" target="_blank" rel="external">esprima</a> js 语法树分析</li>
<li><a href="https://github.com/globocom/clappr.git" target="_blank" rel="external">clappr</a> 一个可扩展的网页媒体播放器</li>
<li><a href="https://github.com/knsv/mermaid.git" target="_blank" rel="external">mermaid</a> 通过用类似于 markdown 一样的方式，将规定格式的文本内容，生成图表和流程图的工具。</li>
<li><a href="https://github.com/WickyNilliams/headroom.js.git" target="_blank" rel="external">headroom.js</a> 隐藏 Header</li>
<li><a href="https://github.com/wycats/handlebars.js.git" target="_blank" rel="external">handlebars.js</a> JavaScript 一个语义模板库，通过对view和data的分离来快速构建Web模板。</li>
<li><a href="https://github.com/RubaXa/Sortable.git" target="_blank" rel="external">Sortable</a> 可以在现代浏览器和触屏设备上重排列表内容的简约 js 库。</li>
</ul>
<ul>
<li><a href="https://github.com/ciaoca/cxSelect.git" target="_blank" rel="external">jQuery cxSelect</a> 多级联动下拉菜单</li>
<li><a href="https://github.com/nathansearles/Slides.git" target="_blank" rel="external">Slides</a> 图片轮播滑动</li>
<li><a href="https://github.com/ded/klass.git" target="_blank" rel="external">klass</a> 一个实用工具来创建富有表现力的JavaScript类</li>
<li><a href="https://github.com/reworkcss/css.git" target="_blank" rel="external">css</a> css文件解析工具</li>
<li><a href="https://github.com/chjj/term.js.git" target="_blank" rel="external">term.js</a> 一个用JS写的终端</li>
<li><a href="https://github.com/chjj/tty.js.git" target="_blank" rel="external">tty.js</a> 浏览器上的终端， 使用node/express/socket.io</li>
<li><a href="https://github.com/fex-team/webuploader.git" target="_blank" rel="external">webuploader</a> WebUploader是一个简单的以HTML5为主，FLASH为辅的现代文件上传组件。</li>
<li><a href="https://github.com/derobins/wmd.git" target="_blank" rel="external">wmd</a> markdown 编辑器 用于评论</li>
<li><a href="https://github.com/vakata/jstree.git" target="_blank" rel="external">jstree</a> js 生成目录树</li>
<li><a href="https://github.com/codemirror/CodeMirror.git" target="_blank" rel="external">CodeMirror</a> 浏览器代码编辑器</li>
<li><a href="https://github.com/Reactive-Extensions/RxJS.git" target="_blank" rel="external">RxJS</a> 反应性扩展</li>
<li><a href="https://github.com/addyosmani/basket.js.git" target="_blank" rel="external">basket.js</a>  a script and resource loader for caching and loading scripts using localStorage</li>
<li><a href="https://github.com/imakewebthings/deck.js.git" target="_blank" rel="external">deck.js</a> 现代化 html 演示文稿</li>
<li><a href="https://github.com/medialize/URI.js.git" target="_blank" rel="external">URI.js</a> url 处理</li>
<li><a href="https://github.com/defunkt/jquery-pjax.git" target="_blank" rel="external">jquery-pjax</a> 局部刷新页面，同时修改 url</li>
<li><a href="https://github.com/rails/turbolinks.git" target="_blank" rel="external">turbolinks</a> 使加载的 web 的 links 可以缓存。代替让浏览器重新编译每个页面之间的JavaScript和CSS改变,它使当前页面的处于活跃着,只替换 body 和 title。</li>
</ul>
<ul>
<li><a href="https://github.com/tnwinc/htmldiff.js.git" target="_blank" rel="external">htmldiff.js</a> HTML Diffing in JavaScript</li>
<li><a href="https://github.com/HumbleSoftware/js-imagediff.git" target="_blank" rel="external">js-imagediff</a> 比较两张图片的不相同地方。</li>
<li><a href="https://github.com/isaacs/minimatch.git" target="_blank" rel="external">minimatch</a> 小型的匹配器</li>
<li><a href="https://github.com/dominictarr/adiff.git" target="_blank" rel="external">adiff</a> 可以数组进行区别和修补操作</li>
<li><a href="https://github.com/timsavery/node-diff.git" target="_blank" rel="external">node-diff</a> 比较两个字符串的不同</li>
<li><a href="https://github.com/NV/objectDiff.js.git" target="_blank" rel="external">objectDiff.js</a> 判断两个对象的不同</li>
<li><a href="https://github.com/austincheney/jsdifflib.git" target="_blank" rel="external">jsdifflib</a> 判断两个文本的不同，同时生成相应的HTML页面</li>
<li><a href="https://github.com/benjamine/jsondiffpatch.git" target="_blank" rel="external">jsondiffpatch</a> 区别和修补 js 对象</li>
<li><a href="https://github.com/austincheney/Pretty-Diff.git" target="_blank" rel="external">Pretty-Diff</a> 比较代码的不同</li>
<li><a href="https://github.com/substack/difflet.git" target="_blank" rel="external">difflet</a> 比较js对象，展示丰富多彩的结果</li>
<li><a href="https://github.com/kpdecker/firediff.git" target="_blank" rel="external">firediff</a> 追踪 DOM和CSS的改变</li>
<li><a href="https://github.com/kpdecker/jsdiff.git" target="_blank" rel="external">jsdiff</a> 可以比较单词 字母 和行的不同</li>
<li><a href="https://github.com/JexCheng/regulex.git" target="_blank" rel="external">regulex</a> JavaScript正则表达式可视化工具</li>
<li><a href="https://github.com/javallone/regexper.git" target="_blank" rel="external">regexper</a> JavaScript正则表达式可视化工具</li>
</ul>
<h4 id="Node-类"><a href="#Node-类" class="headerlink" title="Node 类"></a><strong><em>Node 类</em></strong></h4><ul>
<li><a href="https://github.com/tj/node-migrate.git" target="_blank" rel="external">node-migrate</a></li>
<li><a href="https://github.com/coolaj86/node-walk.git" target="_blank" rel="external">node-walk</a> 遍历文件夹 返回文件夹下文件的路径</li>
<li><a href="https://github.com/libgit2/node-gitteh.git" target="_blank" rel="external">node-gitteh</a> 使用 github api 获取git repo 的数据</li>
<li><a href="https://github.com/nodegit/nodegit.git" target="_blank" rel="external">nodegit</a> 调用 git api</li>
<li><a href="https://github.com/felixge/node-mysql.git" target="_blank" rel="external">node-mysql</a> 纯 js 实现的 mysql 客户端代理</li>
<li><a href="https://github.com/senchalabs/connect.git" target="_blank" rel="external">connect</a> 一个可以扩展的 HTTP 服务器框架</li>
<li><a href="https://github.com/cujojs/when.git" target="_blank" rel="external">when</a> node promise</li>
<li><a href="https://github.com/caolan/async.git" target="_blank" rel="external">async</a> 异步处理工具</li>
<li><a href="https://github.com/petkaantonov/bluebird.git" target="_blank" rel="external">bluebird</a> 创新的promise</li>
<li><a href="https://github.com/kriskowal/q.git" target="_blank" rel="external">q</a> js  promise</li>
<li><a href="https://github.com/then/promise.git" target="_blank" rel="external">promise</a> 基础 promise 实现</li>
<li><a href="https://github.com/dtao/lazy.js.git" target="_blank" rel="external">lazy.js</a>like underscore lodash</li>
<li><a href="https://github.com/facebook/immutable-js.git" target="_blank" rel="external">immutable-js</a> 不可变数据集合</li>
<li><a href="https://github.com/remy/nodemon.git" target="_blank" rel="external">nodemon</a>  监听node工程下文件，当改动是重启服务器</li>
<li><a href="https://github.com/node-webot/wechat.git" target="_blank" rel="external">wechat</a> 微信公共平台消息接口服务中间件</li>
<li><a href="https://github.com/sindresorhus/pageres.git" target="_blank" rel="external">pageres</a> 响应网站截图</li>
<li><a href="https://github.com/ncb000gt/node.bcrypt.js.git" target="_blank" rel="external">node.bcrypt.js</a> hash 加密密码</li>
<li><a href="https://github.com/Automattic/node-canvas.git" target="_blank" rel="external">node-canvas</a> 将图片转化成 base64. 可加水印，可验证码，可裁剪图片</li>
<li><a href="https://github.com/duojs/duo.git" target="_blank" rel="external">duo</a> 下一代包管理器，混合了 Component, Browserify and Go 。</li>
<li><a href="https://github.com/broofa/node-uuid.git" target="_blank" rel="external">node-uuid</a> Simple, fast generation of RFC4122 UUIDS.</li>
<li><a href="https://github.com/rogerwang/node-webkit.git" target="_blank" rel="external">node-webkit</a><blockquote>
<p>node-webkit是一个基于chromium和node.js实现的应用程序运行时环境，也即是说我们可以通过HTML，CSS，JavaScript实现一个本地化的应用程序。整个项目最具创意的部分就是将node.js整合进来，使得应用开发者能够直接在DOM里使用node.js模块，大大增强了Web端JavaScript的能力。该项目是由Intel开源项目中心开发与维护的。</p>
</blockquote>
</li>
</ul>
<ul>
<li><a href="https://github.com/GitbookIO/gitbook.git" target="_blank" rel="external">gitbook</a> 使用 git/github 和 markdown 来生产books</li>
<li><a href="https://github.com/mcavage/node-restify.git" target="_blank" rel="external">node-restify</a> resetful apis</li>
<li><a href="https://github.com/substack/node-browserify.git" target="_blank" rel="external">node-browserify</a> 将服务器的 node 包转化到浏览器也可以用</li>
<li><a href="https://github.com/mikeal/request.git" target="_blank" rel="external">request</a> http 请求客户端</li>
<li><a href="https://github.com/nodejitsu/forever.git" target="_blank" rel="external">forever</a> node 进程出错终止后，可以自动启动</li>
<li><a href="https://github.com/node-gh/gh.git" target="_blank" rel="external">gh</a> 简化终端 git 命令</li>
<li><a href="https://github.com/michael/github.git" target="_blank" rel="external">github</a> 一个小的更高层次的关于 github api 的封装</li>
<li><a href="https://github.com/shama/gaze.git" target="_blank" rel="external">gaze</a> 用于监听文件变化</li>
<li><a href="https://github.com/isaacs/minimatch.git" target="_blank" rel="external">minimatch</a> 用于RegExp路径的匹配</li>
<li><a href="https://github.com/cheeriojs/cheerio.git" target="_blank" rel="external">cheerio</a> 服务器版的 jQuery</li>
<li><a href="https://github.com/Marak/faker.js.git" target="_blank" rel="external">faker.js</a> 生成大量的 fake 数据</li>
<li><a href="https://github.com/felixge/node-form-data.git" target="_blank" rel="external">node-form-data</a> 上传文件</li>
<li><a href="https://github.com/tj/dox.git" target="_blank" rel="external">dox</a> js 文档生成器</li>
<li><a href="https://github.com/JacksonTian/eventproxy.git" target="_blank" rel="external">eventproxy</a> 事件代理</li>
<li><a href="https://github.com/ciaranj/node-oauth.git" target="_blank" rel="external">node-oauth</a> 验证第三方</li>
<li><a href="https://github.com/Unitech/PM2.git" target="_blank" rel="external">PM2</a> 生成环境下 管理 node application</li>
<li><a href="https://github.com/3rd-Eden/useragent.git" target="_blank" rel="external">useragent</a> high performance user agent parser for Node.js</li>
<li><a href="https://github.com/biggora/express-useragent.git" target="_blank" rel="external">express-useragent</a> nodejs user-agent middleware</li>
<li><a href="https://github.com/tobie/ua-parser.git" target="_blank" rel="external">ua-parser</a> A multi-language port of Browserscope’s user agent parser</li>
<li><a href="https://github.com/pa7/nude.js.git" target="_blank" rel="external">nude.js</a> Nudity detection with JavaScript and HTMLCanvas</li>
<li><a href="https://github.com/node-inspector/node-inspector.git" target="_blank" rel="external">node-inspector</a> Node.js debugger based on Blink Developer Tools</li>
<li><a href="https://github.com/jhnns/rewire.git" target="_blank" rel="external">rewire</a> 单元测试时可以使用它来给 modules 添加 setter和getter 方法，达到 mock功能。</li>
<li><a href="https://github.com/ConradIrwin/async-profile.git" target="_blank" rel="external">async-profile</a> 分析 node 应用所占用的 CPU</li>
<li><a href="https://github.com/gotwarlost/istanbul.git" target="_blank" rel="external">istanbul</a> 计算测试覆盖率</li>
<li><a href="https://github.com/tj/commander.js.git" target="_blank" rel="external">commander.js</a> node.js command-line interfaces made easy</li>
<li><a href="https://github.com/visionmedia/debug.git" target="_blank" rel="external">debug</a> tiny node.js &amp; browser debugging utility for your libraries and applications</li>
<li><a href="https://github.com/harthur/nomnom.git" target="_blank" rel="external">nomnom</a> Option parser for node with generated usage and commands</li>
<li><a href="https://github.com/arturadib/shelljs.git" target="_blank" rel="external">shelljs</a> Portable Unix shell commands for Node.js</li>
</ul>
<h4 id="Node-Web-框架"><a href="#Node-Web-框架" class="headerlink" title="Node Web 框架"></a><strong><em>Node Web 框架</em></strong></h4><ul>
<li><a href="https://github.com/balderdashy/sails.git" target="_blank" rel="external">sails</a> node 实时 MVC框架</li>
<li><a href="https://github.com/jaredhanson/locomotive.git" target="_blank" rel="external">locomotive</a> MVC框架</li>
<li><a href="https://github.com/flatiron/flatiron.git" target="_blank" rel="external">flatiron</a> nodejs和浏览器 框架组件</li>
<li><a href="https://github.com/techpines/express.io.git" target="_blank" rel="external">express.io</a> 实时 web 框架</li>
<li><a href="https://github.com/socketstream/socketstream.git" target="_blank" rel="external">socketstream</a> 一个实时Web应用程序的框架</li>
<li><a href="https://github.com/geddy/geddy.git" target="_blank" rel="external">geddy</a> 一个简单的、结构化的web框架</li>
<li><a href="https://github.com/totaljs/framework.git" target="_blank" rel="external">total.js</a> web应用程序框架,用于创建一个丰富的web网站和web服务。（有很多例子）</li>
<li><a href="https://github.com/koajs/koa.git" target="_blank" rel="external">koa</a> Express 原班人马打造的 koa，致力于成为一个更小、更健壮、更富有表现力的 Web 框架。</li>
<li><a href="https://github.com/krakenjs/kraken-js.git" target="_blank" rel="external">kraken-js</a> express 中间插件 控制安全 周期事件</li>
<li><a href="https://github.com/derbyjs/derby.git" target="_blank" rel="external">derby</a> MVC framework  run in both Node.js and browsers.</li>
<li><a href="https://github.com/robrighter/node-boilerplate.git" target="_blank" rel="external">node-boilerplate</a> nodejs website with express and socket.IO</li>
</ul>
<h4 id="HTML5-web-app-类"><a href="#HTML5-web-app-类" class="headerlink" title="HTML5 web app 类"></a><strong><em>HTML5 web app 类</em></strong></h4><ul>
<li><p><a href="https://github.com/Modernizr/Modernizr.git" target="_blank" rel="external">Modernizr</a>  一个用来检测浏览器功能支持情况的 JavaScript 库</p>
<blockquote>
<p>目前，通过检验浏览器对一系列测试的处理情况，Modernizr 可以检测18项 CSS3 功能以及40多项关于HTML5 的功能。 它比传统检测浏览器名称（浏览器嗅探）的方式更为可靠。 一整套测试的执行时间仅需几微秒。</p>
</blockquote>
</li>
<li><p><a href="https://github.com/brunch/brunch.git" target="_blank" rel="external">brunch</a> 一个超快的HTML5构建工具</p>
<blockquote>
<ul>
<li>编译你的脚本，模板，样式，链接它们，</li>
<li>将脚本和模板封装进common.js/AMD模块里，链接脚本和样式，</li>
<li>为链接文件生成源地图，复制资源和静态文件，</li>
<li>通过缩减代码和优化图片来收缩输出，看管你的文件更改，</li>
<li>并且通过控制台和系统提示通知你错误。</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><a href="https://github.com/montagejs/montage.git" target="_blank" rel="external">montage</a> 构建高可扩展性和可维护性的 HTML5 应用</li>
<li><a href="https://github.com/driftyco/ionic.git" target="_blank" rel="external">ionic</a> 手机端的框架，使用HTML5, CSS3(sass)和JavaScript(angular)做出原生应用</li>
<li><a href="https://github.com/verekia/initializr.git" target="_blank" rel="external">initializr</a> HTML5 Boilerplate Custom Builder running on Google App Engine (Java)</li>
<li><a href="https://github.com/sproutcore/sproutcore.git" target="_blank" rel="external">sproutcore</a> JS-MVC framework for building blazing-fast, native-caliber web applications.</li>
</ul>
<h4 id="Angularjs-类"><a href="#Angularjs-类" class="headerlink" title="Angularjs 类"></a><strong><em>Angularjs 类</em></strong></h4><ul>
<li><a href="https://github.com/joshdmiller/angular-placeholders.git" target="_blank" rel="external">angular-placeholders</a> 图片和文字占位符</li>
<li><a href="https://github.com/passy/angular-masonry.git" target="_blank" rel="external">angular-masonry</a> 瀑布流实现</li>
<li><a href="https://github.com/akoenig/angular-deckgrid.git" target="_blank" rel="external">angular-deckgrid</a>轻量级的网格图片布局和瀑布流布局</li>
<li><a href="https://github.com/jmcunningham/AngularJS-Learning.git" target="_blank" rel="external">AngularJS-Learning</a>   angularjs 学习资料库</li>
<li><a href="https://github.com/sroze/ngInfiniteScroll.git" target="_blank" rel="external">ngInfiniteScroll</a> angular 下拉加载更多</li>
<li><a href="https://github.com/kamilkp/angular-vs-repeat.git" target="_blank" rel="external">angular-vs-repeat</a> 替换 ng-repeat 减少 digest</li>
<li><a href="https://github.com/davidchang/ngReact.git" target="_blank" rel="external">ngReact</a> 替换 ng-repeat 提高 render 速度</li>
<li><a href="https://github.com/Pasvaz/bindonce.git" target="_blank" rel="external">Bindonce</a> 高性能 angular 数据绑定</li>
</ul>
<h4 id="js-前端框架"><a href="#js-前端框架" class="headerlink" title="js 前端框架"></a><strong><em>js 前端框架</em></strong></h4><ul>
<li><a href="https://github.com/jashkenas/backbone.git" target="_blank" rel="external">backbone</a></li>
<li><a href="https://github.com/emberjs/ember.js.git" target="_blank" rel="external">ember.js</a> 是个js MVC开发框架</li>
<li><a href="https://github.com/knockout/knockout.git" target="_blank" rel="external">knockout</a> 现代多样化的MVC framework</li>
</ul>
<h4 id="yeoman-generator"><a href="#yeoman-generator" class="headerlink" title="yeoman generator"></a><strong><em>yeoman generator</em></strong></h4><ul>
<li><a href="https://github.com/yeoman/generator-ember.git" target="_blank" rel="external">generator-ember</a></li>
<li><a href="https://github.com/yeoman/generator-backbone.git" target="_blank" rel="external">generator-backbone</a></li>
<li><a href="https://github.com/jhipster/generator-jhipster.git" target="_blank" rel="external">generator-jhipster</a></li>
<li><a href="https://github.com/diegonetto/generator-ionic.git" target="_blank" rel="external">generator-ionic</a></li>
</ul>
<h4 id="游戏引擎"><a href="#游戏引擎" class="headerlink" title="游戏引擎"></a><strong><em>游戏引擎</em></strong></h4><ul>
<li><a href="https://github.com/GoodBoyDigital/pixi.js.git" target="_blank" rel="external">pixi.js</a> html5 2d 游戏引擎</li>
<li><a href="https://github.com/photonstorm/phaser.git" target="_blank" rel="external">phaser</a> 2d 游戏框架可以让html5 游戏可以在浏览器 手机浏览器 支持 Canvas and WebGL 渲染。</li>
<li><a href="https://github.com/NetEase/pomelo.git" target="_blank" rel="external">pomelo</a> 网易基于 Nodejs 的网络游戏后台</li>
</ul>
<h2 id="持续集成工具"><a href="#持续集成工具" class="headerlink" title="持续集成工具"></a>持续集成工具</h2><ul>
<li><a href="https://github.com/jenkinsci/jenkins.git" target="_blank" rel="external">jenkins</a> java 持续集成</li>
<li><a href="https://github.com/gocd/gocd.git" target="_blank" rel="external">gocd</a> go 持续集成</li>
</ul>
<h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><ul>
<li><a href="https://github.com/mongodb/mongo.git" target="_blank" rel="external">mongo</a></li>
<li><a href="https://github.com/kissjs/node-mongoskin.git" target="_blank" rel="external">node-mongoskin</a> The promise wrapper for node-mongodb-native</li>
<li><a href="https://github.com/edwardhotchkiss/mongoose-paginate.git" target="_blank" rel="external">mongoose-paginate</a> 数据分页</li>
<li><a href="https://github.com/hacksparrow/mongoose-pages.git" target="_blank" rel="external">mongoose-pages</a> 数据分页</li>
<li><a href="https://github.com/florianholzapfel/express-restify-mongoose.git" target="_blank" rel="external">express-restify-mongoose</a> restful interface for mongoose database models</li>
<li><a href="https://github.com/mongodb/node-mongodb-native.git" target="_blank" rel="external">node-mongodb-native</a> Mongo DB Native NodeJS Driver</li>
</ul>
<h4 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a><strong><em>GUI</em></strong></h4><ul>
<li><a href="https://github.com/agirbal/umongo.git" target="_blank" rel="external">umongo</a></li>
<li><a href="https://github.com/hacksparrow/mongoose-pages.git" target="_blank" rel="external">robomongod</a></li>
<li><a href="https://github.com/bobthecow/genghis.git" target="_blank" rel="external">genghis</a> MongoDB admin app</li>
</ul>
<h4 id="Driver"><a href="#Driver" class="headerlink" title="Driver"></a><strong><em>Driver</em></strong></h4><ul>
<li><a href="https://github.com/mongodb/mongo-java-driver.git" target="_blank" rel="external">mongo-java-driver</a></li>
<li><a href="https://github.com/mongodb/mongo-ruby-driver.git" target="_blank" rel="external">mongo-ruby-driver</a></li>
</ul>
<h2 id="测试类"><a href="#测试类" class="headerlink" title="测试类"></a>测试类</h2><ul>
<li><a href="https://github.com/mhevery/jasmine-node.git" target="_blank" rel="external">jasmine-node</a> node jasmine 集成测试</li>
<li><a href="https://github.com/flatiron/vows.git" target="_blank" rel="external">vows</a> node BDD 异步测试框架</li>
<li><a href="https://github.com/visionmedia/should.js.git" target="_blank" rel="external">should.js</a> node BDD 测试断言</li>
<li><a href="https://github.com/flatiron/api-easy.git" target="_blank" rel="external">api-easy</a> node 测试 RESTful API</li>
<li><a href="https://github.com/vlucas/frisby.git" target="_blank" rel="external">frisby</a> node api 测试框架</li>
<li><a href="https://github.com/chaijs/chai.git" target="_blank" rel="external">chai</a> BDD / TDD assertion library for node and the browser that can be delightfully paired with any javascript testing framework.</li>
<li><a href="https://github.com/assaf/zombie.git" target="_blank" rel="external">zombie</a> 模拟浏览器行为的测试</li>
<li><a href="https://github.com/winsonwq/viff.git" target="_blank" rel="external">viff</a> 在不同的环境中找到网页视觉差异</li>
<li><a href="https://github.com/karma-runner/karma.git" target="_blank" rel="external">karma</a> 壮观的JavaScript测试运行器</li>
<li><a href="https://github.com/philsquared/Catch.git" target="_blank" rel="external">Catch</a> C++ 和 Obj-C自动化测试框架</li>
<li><a href="https://github.com/gh-unit/gh-unit.git" target="_blank" rel="external">gh-unit</a> object-c 测试框架</li>
<li><a href="https://github.com/kiwi-bdd/Kiwi.git" target="_blank" rel="external">Kiwi</a> BDD for iOS</li>
<li><a href="https://github.com/kif-framework/KIF.git" target="_blank" rel="external">KIF</a> iOS 集成测试框架</li>
<li><a href="https://github.com/cucumber/cucumber.git" target="_blank" rel="external">cucumber</a> BDD that talks to domain experts first and code second</li>
<li><a href="https://github.com/cucumber/cucumber-js.git" target="_blank" rel="external">cucumber-js</a> 纯 js 实现的 cucunber</li>
<li><a href="https://github.com/larrymyers/jasmine-reporters.git" target="_blank" rel="external">jasmine-reporters</a> custom jasmin reporters</li>
<li><a href="https://github.com/velesin/jasmine-jquery.git" target="_blank" rel="external">jasmine-jquery</a> 一组定制匹配器的jQuery框架, 处理HTML、CSS和JSON夹具在你的测试。</li>
<li><a href="https://github.com/cjohansen/Sinon.JS.git" target="_blank" rel="external">Sinon.JS</a> 前端单元测试工具</li>
<li><a href="https://github.com/gatling/gatling.git" target="_blank" rel="external">gatling</a> 并发测试工具</li>
</ul>
<h2 id="包管理"><a href="#包管理" class="headerlink" title="包管理"></a>包管理</h2><ul>
<li><a href="https://github.com/creationix/nvm.git" target="_blank" rel="external">nvm</a> node 和 iojs 版本管理工具</li>
<li><a href="https://github.com/visionmedia/n.git" target="_blank" rel="external">n</a> node 版本管理工具</li>
<li><a href="https://github.com/CocoaPods/Specs.git" target="_blank" rel="external">Specs</a> ios 包管理</li>
<li><a href="https://github.com/Homebrew/homebrew.git" target="_blank" rel="external">homebrew</a> mac 软件管理</li>
<li><a href="https://github.com/wayneeseguin/rvm.git" target="_blank" rel="external">rvm</a> ruby 版本管理工具</li>
</ul>
<h2 id="Obj-C-类"><a href="#Obj-C-类" class="headerlink" title="Obj-C 类"></a>Obj-C 类</h2><ul>
<li><a href="https://github.com/TooTallNate/NodObjC.git" target="_blank" rel="external">NodObjC</a> The Node.js ⇆ Objective-C bridge</li>
<li><a href="https://github.com/robb/Underscore.m.git" target="_blank" rel="external">Underscore.m</a> A DSL for Data Manipulation</li>
<li><a href="https://github.com/AFNetworking/AFNetworking.git" target="_blank" rel="external">AFNetworking</a> iOS and OS X networking framework</li>
<li><a href="https://github.com/Grouper/FlatUIKit.git" target="_blank" rel="external">FlatUIKit</a> iOS UI 库</li>
<li><a href="https://github.com/objccn/articles.git" target="_blank" rel="external">articles</a> objc.io 技术进阶网站翻译</li>
<li><a href="https://github.com/BradLarson/GPUImage.git" target="_blank" rel="external">GPUImage</a> GPU-based image and video processing</li>
<li><a href="https://github.com/RestKit/RestKit.git" target="_blank" rel="external">RestKit</a> RestKit是一个Obj-C框架在iOS和Mac OS X实现RESTful风格的Web服务客户端</li>
<li><a href="https://github.com/facebook/facebook-ios-sdk.git" target="_blank" rel="external">facebook-ios-sdk</a></li>
<li><a href="https://github.com/mxcl/PromiseKit.git" target="_blank" rel="external">PromiseKit</a> Promises for iOS and OS X</li>
<li><a href="https://github.com/kevinzhow/PNChart.git" target="_blank" rel="external">PNChart</a></li>
</ul>
<h2 id="CSS-类"><a href="#CSS-类" class="headerlink" title="CSS 类"></a>CSS 类</h2><ul>
<li><a href="https://github.com/FortAwesome/Font-Awesome.git" target="_blank" rel="external">Font-Awesome</a>The iconic font and CSS toolkit</li>
<li><a href="https://github.com/zurb/foundation.git" target="_blank" rel="external">foundation</a>可自定义的前端框架,  移动终端优先的一个前端开发框架, 和 bootstrap 类似</li>
<li><a href="https://github.com/dhg/Skeleton.git" target="_blank" rel="external">Skeleton</a>超小的CSS文件, 快速开发任何尺寸的网站, 无论是17寸的笔记本屏幕或者是iphone</li>
<li><a href="https://github.com/Semantic-Org/Semantic-UI.git" target="_blank" rel="external">Semantic-UI</a>用自然语言使用惯例来组织使得开发过程更加的具有创新</li>
<li><a href="https://github.com/uikit/uikit.git" target="_blank" rel="external">uikit</a> 轻量级 模块化的 UI库</li>
<li><a href="https://github.com/viljamis/responsive-nav.js.git" target="_blank" rel="external">responsive-nav.js</a> 响应式导航栏</li>
<li><a href="https://github.com/daneden/animate.css.git" target="_blank" rel="external">animate.css</a> 动画效果</li>
<li><a href="https://github.com/daniel-lundin/snabbt.js.git" target="_blank" rel="external">snabbt.js</a> Fast animations with javascript and CSS transforms</li>
<li><a href="https://github.com/allmobilize/amazeui.git" target="_blank" rel="external">amazeui</a> 跨屏前端框架</li>
<li><a href="https://github.com/joshuaclayton/blueprint-css.git" target="_blank" rel="external">blueprint-css</a> A CSS framework that aims to cut down on your CSS development time</li>
<li><a href="https://github.com/GumbyFramework/Gumby.git" target="_blank" rel="external">Gumby</a> 灵活的， 响应式的 CSS 框架</li>
<li><a href="https://github.com/ericam/susy.git" target="_blank" rel="external">susy</a> 响应布局Sass的工具包</li>
<li><a href="https://github.com/yahoo/pure.git" target="_blank" rel="external">pure</a> 一系列可以在任意 Web 使用的 小型的，响应式的 CSS 模块</li>
<li><a href="https://github.com/groundworkcss/groundwork.git" target="_blank" rel="external">groundwork</a> Say hello to responsive design made easy.</li>
<li><a href="https://github.com/Semantic-Org/Semantic-UI.git" target="_blank" rel="external">Semantic-UI</a> Semantic is a UI component framework based around useful principles from natural language.</li>
</ul>
<h2 id="Ruby-On-Rails-类"><a href="#Ruby-On-Rails-类" class="headerlink" title="Ruby On Rails 类"></a>Ruby On Rails 类</h2><ul>
<li><a href="https://github.com/rails/rails.git" target="_blank" rel="external">rails</a> Ruby on Rails</li>
<li><a href="https://github.com/mongoid/mongoid.git" target="_blank" rel="external">mongoid</a> Ruby ODM framework for MongoDB</li>
<li><a href="https://github.com/sinatra/sinatra.git" target="_blank" rel="external">sinatra</a> Classy web-development dressed in a DSL</li>
<li><a href="https://github.com/JoeWoo/nlpir.git" target="_blank" rel="external">nlpir</a> 中文分词</li>
<li><a href="https://github.com/louismullie/treat.git" target="_blank" rel="external">treat</a> Natural language processing framework for Ruby.</li>
<li><a href="https://github.com/carrierwaveuploader/carrierwave.git" target="_blank" rel="external">carrierwave</a> rails 文件上传插件</li>
<li><a href="https://github.com/thoughtbot/paperclip.git" target="_blank" rel="external">paperclip</a> rails 文件上传插件</li>
<li><a href="https://github.com/phusion/passenger.git" target="_blank" rel="external">passenger</a>A fast and robust web server and application server for Ruby, Python and Node.js</li>
<li><a href="https://github.com/guard/guard.git" target="_blank" rel="external">guard</a> 一个命令行工具可以轻松地处理文件系统的修改事件。</li>
<li><a href="https://github.com/faye/faye.git" target="_blank" rel="external">faye</a> Simple pub/sub messaging for the web</li>
<li><a href="https://github.com/jch/html-pipeline.git" target="_blank" rel="external">html-pipeline</a> HTML processing filters and utilities</li>
</ul>
<h2 id="Docker-类"><a href="#Docker-类" class="headerlink" title="Docker 类"></a>Docker 类</h2><ul>
<li><a href="https://github.com/phusion/passenger-docker.git" target="_blank" rel="external">passenger-docker</a> A Docker base image for Ruby, Python, Node.js and Meteor web apps</li>
<li><a href="https://github.com/eugeneware/docker-wordpress-nginx.git" target="_blank" rel="external">docker-wordpress-nginx</a> A Dockerfile that installs the latest wordpress, nginx and php-fpm.</li>
<li><a href="https://github.com/yahoojapan/docker-continuous-integration-workflow.git" target="_blank" rel="external">docker-continuous-integration-workflow</a> 使用 docker 做持续集成</li>
<li><a href="https://github.com/rrader/docker-jenkins-slave.git" target="_blank" rel="external">docker-jenkins-slave</a> jenkins-slave dockerfile 生成工具</li>
<li><a href="https://github.com/jwilder/nginx-proxy.git" target="_blank" rel="external">nginx-proxy</a> Automated nginx proxy for Docker containers using docker-gen</li>
<li><a href="https://github.com/jpetazzo/nsenter.git" target="_blank" rel="external">nsenter</a> 进入 docker container 工具</li>
<li><a href="https://github.com/zettio/weave.git" target="_blank" rel="external">weave</a> The Docker Network</li>
<li><a href="https://github.com/docker/fig.git" target="_blank" rel="external">fig</a> Fast, isolated development environments using Docker</li>
<li><a href="https://github.com/google/cadvisor.git" target="_blank" rel="external">cadvisor</a> cAdvisor (Container Advisor) provides container users an understanding of the resource usage and performance characteristics of their running containers.就是用于监测 docker 其他 containers 使用情况</li>
</ul>
<h2 id="Go-类"><a href="#Go-类" class="headerlink" title="Go 类"></a>Go 类</h2><ul>
<li><a href="https://github.com/spf13/hugo.git" target="_blank" rel="external">hugo</a> A Fast and Flexible Static Site Generator built with love by spf13 in GoLang</li>
<li><a href="https://github.com/coreos/rocket.git" target="_blank" rel="external">rocket</a> App Container runtime</li>
<li><a href="https://github.com/go-martini/martini.git" target="_blank" rel="external">martini</a> Martini是一个强大为了编写模块化Web应用而生的GO语言框架.</li>
<li><a href="https://github.com/revel/revel.git" target="_blank" rel="external">revel</a> A high productivity, full-stack web framework for the Go language.</li>
<li><a href="https://github.com/astaxie/beego.git" target="_blank" rel="external">beego</a> 是一个快速开发 Go 应用的 HTTP 框架，他可以用来快速开发 API、Web 及后端服务等各种应用，是一个 RESTful 的框架，主要设计灵感来源于 tornado、sinatra 和 flask 这三个框架，但是结合了 Go 本身的一些特性（interface、struct 嵌入等）而设计的一个框架。</li>
<li><a href="https://github.com/zenazn/goji.git" target="_blank" rel="external">goji</a> 小型 web 框架</li>
</ul>
<h2 id="Java-类"><a href="#Java-类" class="headerlink" title="Java 类"></a>Java 类</h2><ul>
<li><a href="https://github.com/playframework/playframework.git" target="_blank" rel="external">playframework</a></li>
<li><a href="https://github.com/alibaba/druid.git" target="_blank" rel="external">druid</a> Java语言中最好的数据库连接池</li>
<li><a href="https://github.com/alibaba/dubbo.git" target="_blank" rel="external">dubbo</a> 分布式服务架构</li>
<li><a href="https://github.com/alibaba/fastjson.git" target="_blank" rel="external">fastjson</a> 是一个Java语言编写的高性能功能完善的JSON库</li>
</ul>
<h2 id="open-source-project"><a href="#open-source-project" class="headerlink" title="open-source project"></a>open-source project</h2><ul>
<li><a href="https://github.com/spree/spree.git" target="_blank" rel="external">spree</a> 基于Ruby on Rails的开源电子商务解决方案</li>
<li><a href="https://github.com/diaspora/diaspora.git" target="_blank" rel="external">diaspora</a> 分布式社交网络开源项目 (rails</li>
<li><a href="https://github.com/spree/spree.git" target="_blank" rel="external">spree</a> Spree is a complete open source e-commerce solution for Ruby on Rails.</li>
<li><a href="https://github.com/TryGhost/Ghost.git" target="_blank" rel="external">Ghost</a> blog 搭建平台</li>
<li><a href="https://github.com/adobe/brackets.git" target="_blank" rel="external">brackets</a> adobe html css js code editor</li>
<li><a href="https://github.com/cnpm/cnpmjs.org.git" target="_blank" rel="external">cnpmjs.org</a> cnpm</li>
<li><a href="https://github.com/angular-app/angular-app.git" target="_blank" rel="external">angular-app</a> Reference application for AngularJS</li>
<li><a href="https://github.com/gitlabhq/gitlabhq.git" target="_blank" rel="external">gitlabhq</a> 类似于 github 代码合作开发</li>
<li><a href="https://github.com/happypeter/happycasts.git" target="_blank" rel="external">happycasts</a> happycasts 网站 是一个视频网站，讲解 rails 和 web 开发等。</li>
<li><a href="https://github.com/assemblymade/coderwall.git" target="_blank" rel="external">coderwall</a> Professional network for software engineers</li>
<li><a href="https://github.com/ether/etherpad-lite.git" target="_blank" rel="external">etherpad-lite</a> 在线协同同时编辑器。</li>
</ul>
<h2 id="code-style"><a href="#code-style" class="headerlink" title="code style"></a>code style</h2><ul>
<li><a href="https://github.com/felixge/node-style-guide.git" target="_blank" rel="external">node-style-guide</a></li>
<li><a href="https://github.com/bbatsov/ruby-style-guide.git" target="_blank" rel="external">ruby-style-guide</a></li>
<li><a href="https://github.com/bbatsov/rails-style-guide.git" target="_blank" rel="external">rails-style-guide</a></li>
<li><a href="https://github.com/airbnb/javascript.git" target="_blank" rel="external">javascript</a></li>
</ul>
<h2 id="study-resouce"><a href="#study-resouce" class="headerlink" title="study-resouce"></a>study-resouce</h2><ul>
<li><a href="https://github.com/dominictarr/stream-spec.git" target="_blank" rel="external">es6features</a> es6</li>
<li><a href="https://github.com/ruanyf/es6tutorial.git" target="_blank" rel="external">es6tutorial</a> 全面介绍ECMAScript 6新增的语法特性。</li>
<li><a href="https://github.com/JacksonTian/fks.git" target="_blank" rel="external">fks</a> 前端技能汇总</li>
<li><a href="https://github.com/shichuan/javascript-patterns.git" target="_blank" rel="external">javascript-patterns</a> javascript 模式</li>
<li><a href="https://github.com/darcyclarke/Front-end-Developer-Interview-Questions.git" target="_blank" rel="external">Front-end-Developer-Interview-Questions</a> 前端工作面试问题</li>
<li><a href="https://github.com/sindresorhus/awesome-nodejs.git" target="_blank" rel="external">awesome-nodejs</a> Node 包列表</li>
<li><a href="https://github.com/getify/You-Dont-Know-JS.git" target="_blank" rel="external">You-Dont-Know-JS</a> js book</li>
<li><a href="https://github.com/yeasy/docker_practice.git" target="_blank" rel="external">docker_practice</a> docker 从入门到实践</li>
<li><a href="https://github.com/geekcompany/ResumeSample.git" target="_blank" rel="external">ResumeSample</a> 程序员简历模板</li>
<li><a href="https://github.com/DeathKing/Learning-SICP.git" target="_blank" rel="external">Learning-SICP</a> 《计算机程序的构造和解释》公开课中文化项目</li>
<li><a href="https://github.com/Aufree/trip-to-iOS.git" target="_blank" rel="external">trip-to-iOS</a> iOS 学习资料整理</li>
<li><a href="https://github.com/sindresorhus/awesome.git" target="_blank" rel="external">awesome</a> A curated list of awesome lists</li>
<li><a href="https://github.com/huangz1990/SICP-answers.git" target="_blank" rel="external">SICP-answers</a> SICP 解题集</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li><a href="https://github.com/gmarik/Vundle.vim.git" target="_blank" rel="external">Vundle.vim</a> vim plugin manager</li>
<li><a href="https://github.com/nbs-system/naxsi.git" target="_blank" rel="external">naxsi</a> nginx 安全维护库</li>
<li><a href="https://github.com/robbyrussell/oh-my-zsh.git" target="_blank" rel="external">oh-my-zh</a>  管理Zsh</li>
<li><a href="https://github.com/dominictarr/JSON.sh.git" target="_blank" rel="external">JSON.sh</a> json shell parse</li>
<li><a href="https://github.com/zettio/weave.git" target="_blank" rel="external">weave</a> 创建一个虚拟网络连接 docker 容器跨多个主机部署。</li>
<li><a href="https://github.com/alibaba/tengine.git" target="_blank" rel="external">tengine</a> 基于 nginx 的 Web 服务器。</li>
<li><a href="https://github.com/cloudwu/skynet.git" target="_blank" rel="external">skynet</a> 轻量级的为在线游戏服务器打造的框架。</li>
<li><a href="https://github.com/Itseez/opencv.git" target="_blank" rel="external">opencv</a> 开源的计算机视觉库</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/"> #github </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/10/prototype-proto/">理解 prototype 和 __proto__</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/02/mongoose-population/">Mongoose 使用 Population 填充'关联表'数据</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/11/08/star-repos/"
     data-title="Star Repositories On GitHub"
     data-content=""
     data-url="http://aikin.github.io/2014/11/08/star-repos/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2014/11/08/star-repos/"
               data-title="Star Repositories On GitHub" data-url="http://aikin.github.io/2014/11/08/star-repos/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.png" alt="aikin" />
          <p class="site-author-name">aikin</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/uneffacement" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/aikin" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://stackoverflow.com/users/2854005/aikin" target="_blank">Stackoverflow</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://segmentfault.com/u/aikin" target="_blank">Segmentfault</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-类"><span class="nav-number">1.</span> <span class="nav-text">JS 类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-类"><span class="nav-number">1.0.1.</span> <span class="nav-text">Node 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-Web-框架"><span class="nav-number">1.0.2.</span> <span class="nav-text">Node Web 框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-web-app-类"><span class="nav-number">1.0.3.</span> <span class="nav-text">HTML5 web app 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Angularjs-类"><span class="nav-number">1.0.4.</span> <span class="nav-text">Angularjs 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js-前端框架"><span class="nav-number">1.0.5.</span> <span class="nav-text">js 前端框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yeoman-generator"><span class="nav-number">1.0.6.</span> <span class="nav-text">yeoman generator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏引擎"><span class="nav-number">1.0.7.</span> <span class="nav-text">游戏引擎</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续集成工具"><span class="nav-number">2.</span> <span class="nav-text">持续集成工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB"><span class="nav-number">3.</span> <span class="nav-text">MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GUI"><span class="nav-number">3.0.1.</span> <span class="nav-text">GUI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Driver"><span class="nav-number">3.0.2.</span> <span class="nav-text">Driver</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试类"><span class="nav-number">4.</span> <span class="nav-text">测试类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包管理"><span class="nav-number">5.</span> <span class="nav-text">包管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Obj-C-类"><span class="nav-number">6.</span> <span class="nav-text">Obj-C 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-类"><span class="nav-number">7.</span> <span class="nav-text">CSS 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-On-Rails-类"><span class="nav-number">8.</span> <span class="nav-text">Ruby On Rails 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-类"><span class="nav-number">9.</span> <span class="nav-text">Docker 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-类"><span class="nav-number">10.</span> <span class="nav-text">Go 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-类"><span class="nav-number">11.</span> <span class="nav-text">Java 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open-source-project"><span class="nav-number">12.</span> <span class="nav-text">open-source project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-style"><span class="nav-number">13.</span> <span class="nav-text">code style</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#study-resouce"><span class="nav-number">14.</span> <span class="nav-text">study-resouce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">15.</span> <span class="nav-text">其它</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">aikin</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aikin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
