<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sXwupEqUXeSBb8k_Geoi-m4kCgGFfthSCmW0PKEuQrE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="automated testing," />





  <link rel="alternate" href="/atom.xml" title="Kin'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是自动化测试？ 自动化测试是相对于手动化测试存在的，对比于手动测试来说(比如需要测试GUI的时候，测试人员需要用鼠标去手动测试)，自动化测试就是使用程序或脚本来测试相应的功能。 其实就是将一切可以由程序自动完成的测试任务转化为相应的自动化测试框架来自动执行。 实现自动化测试的目的是为了改进软件测试生命周期的效率和有效性，通过重复测试来提高测试效率。同时在我看来自动化测试还可以防止程序出 bug">
<meta name="keywords" content="automated testing">
<meta property="og:type" content="article">
<meta property="og:title" content="我写过的那几类自动化测试">
<meta property="og:url" content="http://aikin.me/2015/10/03/auto-test-writed/index.html">
<meta property="og:site_name" content="Kin&#39;blog">
<meta property="og:description" content="什么是自动化测试？ 自动化测试是相对于手动化测试存在的，对比于手动测试来说(比如需要测试GUI的时候，测试人员需要用鼠标去手动测试)，自动化测试就是使用程序或脚本来测试相应的功能。 其实就是将一切可以由程序自动完成的测试任务转化为相应的自动化测试框架来自动执行。 实现自动化测试的目的是为了改进软件测试生命周期的效率和有效性，通过重复测试来提高测试效率。同时在我看来自动化测试还可以防止程序出 bug">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://aikin.me/2015/10/03/auto-test-writed/test-pyramid.jpeg">
<meta property="og:updated_time" content="2016-10-03T17:29:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我写过的那几类自动化测试">
<meta name="twitter:description" content="什么是自动化测试？ 自动化测试是相对于手动化测试存在的，对比于手动测试来说(比如需要测试GUI的时候，测试人员需要用鼠标去手动测试)，自动化测试就是使用程序或脚本来测试相应的功能。 其实就是将一切可以由程序自动完成的测试任务转化为相应的自动化测试框架来自动执行。 实现自动化测试的目的是为了改进软件测试生命周期的效率和有效性，通过重复测试来提高测试效率。同时在我看来自动化测试还可以防止程序出 bug">
<meta name="twitter:image" content="http://aikin.me/2015/10/03/auto-test-writed/test-pyramid.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aikin.me/2015/10/03/auto-test-writed/"/>





  <title>我写过的那几类自动化测试 | Kin'blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53634746-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">喜欢coding。喜欢大海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brief">
          <a href="/brief-thought/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br />
            
            Brief
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aikin.me/2015/10/03/auto-test-writed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aikin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我写过的那几类自动化测试</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-03T22:16:25+08:00">
                Oct 3 2015
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/03/auto-test-writed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/10/03/auto-test-writed/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是自动化测试？"><a href="#什么是自动化测试？" class="headerlink" title="什么是自动化测试？"></a>什么是自动化测试？</h3><!-- 什么是自动化呢？[顾名思义，就是以机械的动作代替人力操作，自动地完成特定的作业](http://baike.baidu.com/view/16286.htm)。在现代的生活中，很多方面已经使用上这一技术，如：全自动洗衣机、智能红绿灯、智能机器人等。自动化可以带来什么？一定程度上的代替或辅助人的脑力劳动，大大提高了人的工作的效率，生活的质量...... -->
<p>自动化测试是相对于手动化测试存在的，对比于手动测试来说(比如需要测试GUI的时候，测试人员需要用鼠标去手动测试)，自动化测试就是使用程序或脚本来测试相应的功能。 其实就是将一切可以由程序自动完成的测试任务转化为相应的自动化测试框架来自动执行。</p>
<p>实现自动化测试的目的是为了改进软件测试生命周期的效率和有效性，通过重复测试来提高测试效率。同时在我看来自动化测试还可以防止程序出 bug ，可以快速反馈程序功能在预定期望内是否能正常运行，帮助更好的重构代码，提高软件质量。</p>
<a id="more"></a>
<h3 id="那些自动化测试"><a href="#那些自动化测试" class="headerlink" title="那些自动化测试"></a>那些自动化测试</h3><h4 id="单元测试-又称为模块测试-Unit-Testing"><a href="#单元测试-又称为模块测试-Unit-Testing" class="headerlink" title="单元测试 (又称为模块测试, Unit Testing)"></a><strong><em>单元测试 (又称为模块测试, Unit Testing)</em></strong></h4><p>单元测试是指对软件中的最小可测试单元进行检查和验证的方式，然后通过检查和验证的结果来确定最小单元的行为是否与预期的一样。什么是最小可测试单元，一般来说，要根据实际情况去判定其具体含义，如C语言中单元指一个函数，Java里单元指一个类，图形化的软件中可以指一个窗口或一个菜单等。总的来说，单元就是人为规定的最小的被测功能模块。</p>
<p>在程序中，bug 很多时候都是存在各个独立单元中，而很多时候我们将花费大量的时间在跟踪这些 bug 上。如果有了单元测试，我们将可以快速的定位到 bug 出现的原因，所有说单元测试可以起到预防 bug 和 排除 bug 的作用。对于没有被测试覆盖的代码，没有人能保证它的功能是好的，但是如果有了测试案例测试相应的代码，至少我们可以保证，在这种测试案例下代码功能是能正常运行的。单元测试也是一种文档的记录，因为每个单元测试的描述，都可以反映这个被测单元的功能。</p>
<p>单元测试也属于白盒测试，在编写单个单元测试，需要全面了解这个单元内部的逻辑结构，对所有逻辑的可能性(也就是不同的输入将导致多少种不同输出)进行测试，这个过程需要穷举出所有的逻辑路径，并对所有的逻辑路径进行覆盖测试。所以一般情况下，在系统中单元测试是最多的，因为它要覆盖各个单元内部的逻辑分支，正如测试金字塔显示的，它处于最底层，数量是最多的，为了保证这么多单元测试运行效率，在编写单元测试的时候，<code>不需要访问真实的数据库、不需要访问真实的网络、不需要访问真实的第三方服务...</code>，只关心单元的内部的逻辑，将其它阻碍运行效率的依赖调用，使用<code>stub/mock/fake</code>等模拟技术，模拟单元内部逻辑调用其它依赖的返回。<br><img src="./test-pyramid.jpeg" alt="test-pyramid"></p>
<h4 id="集成测试-Integration-Testing"><a href="#集成测试-Integration-Testing" class="headerlink" title="集成测试 (Integration Testing)"></a><strong><em>集成测试 (Integration Testing)</em></strong></h4><p>集成测试是将程序中的几个模块集成起来测试，通过测试可以验证各个模块之间是否能够正常的协作工作，它能反映模块的接口之间的通信是否正常，而单元测试只是保证了模块中各个单元功能的完整性，有的时候单元测试无法发现的问题，可以通过集成测试发现。</p>
<p>在编写集成测试时，我们需要关注的是接口输出是否能够正确的对应上相应的输入(就是输入经过集成后模块间的处理后是否能输出正确结果)，同时也需要关注模块内部的表现，但是不需要对模块内部功能和运作进行详细的了解，只需要了解模块的接口之间是如何相互作用(协作运行)的，可以说集成测试也属于灰盒测试。</p>
<h4 id="功能测试-Integration-Testing"><a href="#功能测试-Integration-Testing" class="headerlink" title="功能测试 (Integration Testing)"></a><strong><em>功能测试 (Integration Testing)</em></strong></h4><p>功能测试是完成从系统的边界外，不对系统内部做任何假设，就是以用户的方式对系统进行使用测试，来检测系统是否达到用户要求的功能。功能测试也称为黑盒测试，系统就是一个黑盒，在编写功能测试时不考虑系统内部结构和逻辑结构，通过对系统的相应功能的接口进行测试，来检查系统功能是否满足需求卡的功能。功能测试编写和维护都比较困难，而且运行起来的比较慢。测试者选择有效输入和无效输入来验证是否正确的输出。</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.tych.io/tech/2013/07/10/unit-test.html" target="_blank" rel="noopener">unit test</a><br><a href="https://msdn.microsoft.com/zh-cn/library/aa292197" target="_blank" rel="noopener">单元测试</a><br><a href="http://www.cnblogs.com/yuyijq/archive/2011/12/14/2287531.html" target="_blank" rel="noopener">关于自动化测试</a>
　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      aikin
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://aikin.me/2015/10/03/auto-test-writed/" title="我写过的那几类自动化测试">http://aikin.me/2015/10/03/auto-test-writed/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/automated-testing/" rel="tag"># automated testing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/03/linux-file-permission-ower/" rel="next" title="了解 Linux 文件和文件夹的操作权限">
                <i class="fa fa-chevron-left"></i> 了解 Linux 文件和文件夹的操作权限
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/dockerize-dev-env/" rel="prev" title="容器化开发环境">
                容器化开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="aikin" />
          <p class="site-author-name" itemprop="name">aikin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aikin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/aikin" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是自动化测试？"><span class="nav-number">1.</span> <span class="nav-text">什么是自动化测试？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那些自动化测试"><span class="nav-number">2.</span> <span class="nav-text">那些自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试-又称为模块测试-Unit-Testing"><span class="nav-number">2.1.</span> <span class="nav-text">单元测试 (又称为模块测试, Unit Testing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成测试-Integration-Testing"><span class="nav-number">2.2.</span> <span class="nav-text">集成测试 (Integration Testing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能测试-Integration-Testing"><span class="nav-number">2.3.</span> <span class="nav-text">功能测试 (Integration Testing)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aikin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aikinlu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aikin.me/2015/10/03/auto-test-writed/';
          this.page.identifier = '2015/10/03/auto-test-writed/';
          this.page.title = '我写过的那几类自动化测试';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aikinlu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
