<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sXwupEqUXeSBb8k_Geoi-m4kCgGFfthSCmW0PKEuQrE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rails,paperclip," />





  <link rel="alternate" href="/atom.xml" title="Kin'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Paperclip是 Rails 的一个上传图片插件，它和ImageMagick联合使用，可以很方便的实现图片上传并切割指定大小的功能，使整个图片上传过程非常简单。">
<meta name="keywords" content="rails,paperclip">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails 使用 Paperclip 上传图片">
<meta property="og:url" content="http://aikin.github.io/2014/02/20/rails-paperclip/index.html">
<meta property="og:site_name" content="Kin&#39;blog">
<meta property="og:description" content="Paperclip是 Rails 的一个上传图片插件，它和ImageMagick联合使用，可以很方便的实现图片上传并切割指定大小的功能，使整个图片上传过程非常简单。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-10-03T17:35:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails 使用 Paperclip 上传图片">
<meta name="twitter:description" content="Paperclip是 Rails 的一个上传图片插件，它和ImageMagick联合使用，可以很方便的实现图片上传并切割指定大小的功能，使整个图片上传过程非常简单。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aikin.github.io/2014/02/20/rails-paperclip/"/>





  <title>Rails 使用 Paperclip 上传图片 | Kin'blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53634746-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">喜欢coding。喜欢大海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brief">
          <a href="/brief-thought/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br />
            
            Brief
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aikin.github.io/2014/02/20/rails-paperclip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aikin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Rails 使用 Paperclip 上传图片</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-02-20T22:07:00+08:00">
                Feb 20 2014
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/02/20/rails-paperclip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/02/20/rails-paperclip/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/thoughtbot/paperclip" target="_blank" rel="noopener">Paperclip</a>是 Rails 的一个上传图片插件，它和<a href="https://github.com/ImageMagick/ImageMagick" target="_blank" rel="noopener">ImageMagick</a>联合使用，可以很方便的实现图片上传并切割指定大小的功能，使整个图片上传过程非常简单。</p>
<a id="more"></a>
<h3 id="项目引入-paperclip"><a href="#项目引入-paperclip" class="headerlink" title="项目引入 paperclip"></a>项目引入 paperclip</h3><p><strong>1. 在<code>Gemfile</code>中</strong><br> <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="string">'paperclip'</span></span><br></pre></td></tr></table></figure></p>
<p> <strong>2. 在终端运行</strong><br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle install</span><br></pre></td></tr></table></figure></p>
<h3 id="使用-paperclip"><a href="#使用-paperclip" class="headerlink" title="使用 paperclip"></a>使用 paperclip</h3><p><strong>1. 在终端输入：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails g paperclip image_news image</span><br></pre></td></tr></table></figure></p>
<p> 这样就会在原先的 image_news model中增加image属性，同时在app/db/migrate 文件夹下会新建<code>xxxxxxx_add_attachment_image_to_image_news.rb</code>类型的文件，内容如：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AddAttachmentImageToImageNews</span> &lt; ActiveRecord::Migration  </span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">up</span>  </span></span><br><span class="line">    change_table <span class="symbol">:image_news</span> <span class="keyword">do</span> <span class="params">|t|</span>  </span><br><span class="line">      t.attachment <span class="symbol">:image</span>  </span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line">  <span class="keyword">end</span>  </span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">down</span>  </span></span><br><span class="line">    drop_attached_file <span class="symbol">:image_news</span>, <span class="symbol">:image</span>  </span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p><strong>2. 再对数据库迁移，终端输入：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake db:migrate</span><br></pre></td></tr></table></figure></p>
<p>如果你原先的image_news model 中没有其他属性，那么在<code>schema.rb</code>文件会如下：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ActiveRecord::Schema.define(<span class="symbol">version:</span>xxxxxxx) <span class="keyword">do</span>  </span><br><span class="line">  create_table <span class="string">"image_news"</span>, <span class="symbol">force:</span> <span class="literal">true</span> <span class="keyword">do</span> <span class="params">|t|</span>  </span><br><span class="line">    t.datetime <span class="string">"created_at"</span>  </span><br><span class="line">    t.datetime <span class="string">"updated_at"</span>  </span><br><span class="line">    t.string   <span class="string">"image_file_name"</span>  </span><br><span class="line">    t.string   <span class="string">"image_content_type"</span>  </span><br><span class="line">    t.integer  <span class="string">"image_file_size"</span>  </span><br><span class="line">    t.datetime <span class="string">"image_updated_at"</span>  </span><br><span class="line">  <span class="keyword">end</span>  </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p><strong>3. 修改 image_news.rb 文件：</strong><br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImageNews</span> &lt; ActiveRecord::Base</span></span><br><span class="line">  has_attached_file <span class="symbol">:image</span>,</span><br><span class="line">                    /<span class="regexp">/:styles =&gt; &#123; :small =&gt; "150x150&gt;"&#125;,</span></span><br><span class="line"><span class="regexp">                    :url  =&gt; '/images</span><span class="regexp">/:id/</span><span class="symbol">:style/</span><span class="symbol">:basename</span>.<span class="symbol">:extension<span class="string">',</span></span></span><br><span class="line"><span class="symbol"><span class="string">                    :path =&gt; '</span></span><span class="symbol">:rails_root/public/images/</span><span class="symbol">:id/</span><span class="symbol">:style/</span><span class="symbol">:basename</span>.<span class="symbol">:extension<span class="string">'</span></span></span><br><span class="line"><span class="symbol"><span class="string"></span></span></span><br><span class="line"><span class="symbol"><span class="string">  validates_attachment_presence :image</span></span></span><br><span class="line"><span class="symbol"><span class="string">  validates_attachment_size :image, :less_than =&gt; 5.megabytes</span></span></span><br><span class="line"><span class="symbol"><span class="string">  validates_attachment_content_type :image, :content_type =&gt; %w(image/jpeg image/png)</span></span></span><br><span class="line"><span class="symbol"><span class="string">end</span></span></span><br></pre></td></tr></table></figure></p>
<p>对于上述代码，要使用<code>:styles</code>就必须要确认是否有装<code>imageMagick</code>，如果没装就会报错。<br>还有<code>:path :rails_root/public</code>后面的拼接的路径必须和<code>:url</code>相同，就像上述代码中的<code>images/:style/:basename.:extension</code><br>相关配置介绍：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">:rails_root</span><br><span class="line">    The path to the Rails application.（当前Rails程序的路径，等同于RAILS_PATH的值。）</span><br><span class="line">:rails_env</span><br><span class="line">    The current environment (e.g. development, production)（当前运行环境，如：development，production）</span><br><span class="line">:class</span><br><span class="line">    The class name of the model that the attachment is part of, underscored and pluralised for your convenience.（文件拥有者的类名的复数形式，多个单词间以下划线连接。）</span><br><span class="line">:basename</span><br><span class="line">    The name of the originally uploaded file without its extension.（上传的文件原始的名字，不带扩展名。）</span><br><span class="line">:extension</span><br><span class="line">    The file extension of the originally uploaded file.（上传的文件的扩展名）</span><br><span class="line">:id</span><br><span class="line">    The ID of the model that the attachment is part of.（文件拥有者的id）</span><br><span class="line">:id_partition</span><br><span class="line">    The same as :id but formatted as a string using ID partitioning.（和:id一样，但结果是用ID partitioning格式化过的。）</span><br><span class="line">:attachment</span><br><span class="line">    The name of the attachment attribute (defined in the call to has_attached_file) downcased and pluralised for your enjoyment.（文件作为拥有者的属性的属性名，也就是跟在has_attached_file后面的那个名字，小写、复数形式。）</span><br><span class="line">:style</span><br><span class="line">    The current style of the attachment file being processed (e.g. in the ‘discarding an uploaded image‘ example above the :style would be one of ‘original’ or ‘small’) （文件被以某种样式处理的样式名，该选项用于图片处理。）</span><br></pre></td></tr></table></figure></p>
<p><strong>4. 在controller（controllers/image_upload_controller.rb）里写上：</strong><br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImageUploadController</span> &lt; ApplicationController</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">image_upload_view</span></span></span><br><span class="line">    @image_news = ImageNews.new</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">upload</span></span></span><br><span class="line">    @image_news = ImageNews.new</span><br><span class="line">    @image_news.image = params[<span class="symbol">:image_news</span>][<span class="symbol">:image</span>]</span><br><span class="line">    @image_news.save</span><br><span class="line">    redirect_to(<span class="symbol">:action</span> =&gt; <span class="string">'image_show_view'</span>, <span class="symbol">:id</span> =&gt; @image_news.id)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">image_show_view</span></span></span><br><span class="line">    @image_news = ImageNews.find(params[<span class="symbol">:id</span>])</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p><strong>5. 在view(views/image_upload_view.html.erb)写上：</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background: #F5F5F5; width: 659px; padding: 50px; margin: 100px auto auto auto"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%=</span> <span class="attr">form_for</span> @<span class="attr">image_news</span>, <span class="attr">:url</span> =&gt;</span>&#123;:action =&gt; 'upload'&#125;, :html =&gt; &#123;:multipart =&gt; true&#125; do |f|  %&gt;</span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>请选择图片：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">%=</span> <span class="attr">f.file_field</span> <span class="attr">:image</span>%&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">%=</span> <span class="attr">f.submit</span> '上传' %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%</span> <span class="attr">end</span> %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>6. 在view/image_show_view.html.erb写上：</strong><br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=<span class="string">"margin: 100px 80px 100px 500px"</span>&gt;</span><br><span class="line"> &lt;%= image_tag @image_news.image.url%&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>7. 安装ImageMagick (Mac OS X 10.8.5) 安装很成功、方便，不过得最先装xcode。</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -O ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick.tar.gz</span><br><span class="line">tar -zxf ImageMagick.tar.gz</span><br><span class="line"><span class="built_in">cd</span> ImageMagick-*/</span><br><span class="line">./configure --prefix=/opt/<span class="built_in">local</span></span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      aikin
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://aikin.github.io/2014/02/20/rails-paperclip/" title="Rails 使用 Paperclip 上传图片">http://aikin.github.io/2014/02/20/rails-paperclip/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rails/" rel="tag"># rails</a>
          
            <a href="/tags/paperclip/" rel="tag"># paperclip</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/05/rails-user-agent/" rel="prev" title="Rails User Agent">
                Rails User Agent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="aikin" />
          <p class="site-author-name" itemprop="name">aikin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aikin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/aikin" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目引入-paperclip"><span class="nav-number">1.</span> <span class="nav-text">项目引入 paperclip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-paperclip"><span class="nav-number">2.</span> <span class="nav-text">使用 paperclip</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aikin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aikinlu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aikin.github.io/2014/02/20/rails-paperclip/';
          this.page.identifier = '2014/02/20/rails-paperclip/';
          this.page.title = 'Rails 使用 Paperclip 上传图片';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aikinlu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
