<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="sXwupEqUXeSBb8k_Geoi-m4kCgGFfthSCmW0PKEuQrE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Critical Thinking," />





  <link rel="alternate" href="/atom.xml" title="Kin'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="WHAT很多时候，在很多场景下，要学会批判性思维。第一次听到的时候，非常的疑惑，到底什么是批判性思维？
很多人认为，那些不假思索地，凭借着直觉得出来的决定，没有通过逻辑验证的决定都不是批判性思维。批判性思维，就是带着批判的角度去看待现在的结论，通过多个角度去问为什么来找到结论产生的根本原因。批判性思维，批判的是什么？批判的是逻辑，而那些经不起批判的逻辑所得出来的结论都是云烟，只有那些经得起批判的，">
<meta property="og:type" content="article">
<meta property="og:title" content="My Critical Thinking Learn Path">
<meta property="og:url" content="http://aikin.github.io/2018/01/20/critical-thinking/index.html">
<meta property="og:site_name" content="Kin'blog">
<meta property="og:description" content="WHAT很多时候，在很多场景下，要学会批判性思维。第一次听到的时候，非常的疑惑，到底什么是批判性思维？
很多人认为，那些不假思索地，凭借着直觉得出来的决定，没有通过逻辑验证的决定都不是批判性思维。批判性思维，就是带着批判的角度去看待现在的结论，通过多个角度去问为什么来找到结论产生的根本原因。批判性思维，批判的是什么？批判的是逻辑，而那些经不起批判的逻辑所得出来的结论都是云烟，只有那些经得起批判的，">
<meta property="og:image" content="http://aikin.github.io/./visual.png">
<meta property="og:updated_time" content="2018-03-25T05:37:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Critical Thinking Learn Path">
<meta name="twitter:description" content="WHAT很多时候，在很多场景下，要学会批判性思维。第一次听到的时候，非常的疑惑，到底什么是批判性思维？
很多人认为，那些不假思索地，凭借着直觉得出来的决定，没有通过逻辑验证的决定都不是批判性思维。批判性思维，就是带着批判的角度去看待现在的结论，通过多个角度去问为什么来找到结论产生的根本原因。批判性思维，批判的是什么？批判的是逻辑，而那些经不起批判的逻辑所得出来的结论都是云烟，只有那些经得起批判的，">
<meta name="twitter:image" content="http://aikin.github.io/./visual.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aikin.github.io/2018/01/20/critical-thinking/"/>





  <title>My Critical Thinking Learn Path | Kin'blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53634746-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kin'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">喜欢coding。喜欢大海。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-brief">
          <a href="/brief-thought/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br />
            
            Brief
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aikin.github.io/2018/01/20/critical-thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aikin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kin'blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">My Critical Thinking Learn Path</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-20T22:29:50+08:00">
                Jan 20 2018
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/20/critical-thinking/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/20/critical-thinking/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WHAT"><a href="#WHAT" class="headerlink" title="WHAT"></a>WHAT</h1><p>很多时候，在很多场景下，要学会批判性思维。第一次听到的时候，非常的疑惑，到底什么是批判性思维？</p>
<p>很多人认为，那些不假思索地，凭借着直觉得出来的决定，没有通过逻辑验证的决定都不是批判性思维。批判性思维，就是带着批判的角度去看待现在的结论，通过多个角度去问<code>为什么</code>来找到结论产生的根本原因。批判性思维，批判的是什么？批判的是逻辑，而那些经不起批判的逻辑所得出来的结论都是云烟，只有那些经得起批判的，才是真理。</p>
<a id="more"></a>
<h1 id="WHY-amp-WHEN"><a href="#WHY-amp-WHEN" class="headerlink" title="WHY &amp; WHEN"></a>WHY &amp; WHEN</h1><p>在学校，很多时候，学生学习的方式都是老师教什么，就学什么，说什么就是什么，学生们缺少批判性思维，缺少求真的的过程。一味地只是吸收外部的知识，只能让思维变的越来越被动，当面对多个冲突的结论或者方法时，该如何取舍？而如果时刻带着不断提问并思考问题的答案的态度去和知识进行互动的交流，才能让我们看清事物的本质。</p>
<p>相信每个结论，都有它背后的逻辑，都有它成立的前提条件，当这个前提条件不成立的时候，那么这个结论也就随之破灭。比如说：<code>1 + 2 = 3</code>，为什么这个等式成立，成立的前提条件是什么，它背后有存在什么样的逻辑推导？这个前提条件比较简单，<code>1 + 1 = 2</code>，只有当这个前提条件成立的情况下，<code>1 + 2 = 3</code> 这个结论才成立，如果 <code>1 + 1 = 2</code>，这个前提不成立， 那么意味着 <code>1 + 2 = 3</code>这个结论也是不成立。所以说，如果我们一味的只是去吸收外部的知识，不带着一颗<strong>求真</strong>的态度，去学习我们了解的知识，这样有可能让我们偏离世界中心。</p>
<h1 id="HOW"><a href="#HOW" class="headerlink" title="HOW"></a>HOW</h1><p>该如何开始呢？刻意练习？是的，刻意练习，不过在刻意练习之前，需要找到自己的<code>训练模型</code>，就像机器学习一样，先有模型，然后使用大量数据刻意训练，并在训练的过程中调整的模型。</p>
<ul>
<li>找到学习模型或者学习方法</li>
<li>刻意训练</li>
</ul>
<h3 id="找到学校模型或者学习方法"><a href="#找到学校模型或者学习方法" class="headerlink" title="找到学校模型或者学习方法"></a>找到学校模型或者学习方法</h3><ul>
<li>先看一下《逻辑思维简单入门》，可以帮助回忆一下“童年”学的简单逻辑，找到逻辑的感觉。个人觉得不用全部看完，只要找到对文字的逻辑感觉就可以，“适可而止”（貌似这个成语用的不太合适）。</li>
<li>进阶《麦肯锡入职培训第一课 让职场新人一生受用的逻辑思考力》，学习如何使用 <strong>图解法可视化</strong> 批判性思考，将思维可视化出来，释放大脑。<blockquote>
<p><img src="./visual.png" alt="麦肯锡入职培训..."></p>
</blockquote>
</li>
<li>系统化的学习批判性，可以看看《学会提问》、《批判性思维的工具》</li>
<li>找到属于自己的 <strong>学习模型</strong></li>
</ul>
<h3 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h3><p>找到自己的模型，适合自己的方法论，接着就是刻意练习，在练习的过程中适当调整学习模型，做到从<code>量—&gt;质</code>的变化。</p>
<ul>
<li><strong>画</strong>：可视化，使用 《麦肯锡入职培训第一课 让职场新人一生受用的逻辑思考力》 的图解法，在听 session/开会 时，将 session主题使用图解可视化的方式批判一下。</li>
<li><strong>听</strong>：使用碎片时间听，听什么呢？听一些时间比较短（15分钟内）的知识分享（比如：喜马拉雅 FM：里米创媒、 得到：李翔知识内参），听的过程中，带着批判的模型去训练，去套。分析分享的主题的 论点、论据，整个论证过程是否有没有逻辑。和人沟通时，讨论时，学会阶段性总结对方在说什么。</li>
<li><strong>说</strong>：说话的时候，表述自己观点的时候，刻意使用经得起批判的方式表述，结构化、有逻辑去表述。比如：总分总。</li>
<li><strong>看</strong>：《思考的艺术》这本书上有很多例子可以练习。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      aikin
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://aikin.github.io/2018/01/20/critical-thinking/" title="My Critical Thinking Learn Path">http://aikin.github.io/2018/01/20/critical-thinking/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Critical-Thinking/" rel="tag"># Critical Thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/color-run/" rel="next" title="COLOR RUNER">
                <i class="fa fa-chevron-left"></i> COLOR RUNER
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/think-twice-before-using-mockbean-annotation/" rel="prev" title="Think Twice Before Using @MockBean">
                Think Twice Before Using @MockBean <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="aikin" />
          <p class="site-author-name" itemprop="name">aikin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aikin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/aikin" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WHAT"><span class="nav-number">1.</span> <span class="nav-text">WHAT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WHY-amp-WHEN"><span class="nav-number">2.</span> <span class="nav-text">WHY & WHEN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HOW"><span class="nav-number">3.</span> <span class="nav-text">HOW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到学校模型或者学习方法"><span class="nav-number">3.0.1.</span> <span class="nav-text">找到学校模型或者学习方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻意练习"><span class="nav-number">3.0.2.</span> <span class="nav-text">刻意练习</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aikin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aikinlu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aikin.github.io/2018/01/20/critical-thinking/';
          this.page.identifier = '2018/01/20/critical-thinking/';
          this.page.title = 'My Critical Thinking Learn Path';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aikinlu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
